export default {
  inviteCode: "邀请码",
  copyLink: "复制链接",
  dailyOrder: "每日订单",
  taskCommession: "任务佣金",
  yuebao: "质押",
  enter: "进入",
  totalAmm: "总金额",
  totalEarn: "总收益",
  currentBal: "当前余额",
  freezeBalance: "冻结余额",
  todayOrder: "今日订单",
  todayCommission: "今日佣金",
  todayReward: "今日奖励",
  totalOrder: "订单总数 ",
  totalCommission: "佣金总额",
  totalReward: " 奖励总额",
  withdraw: "提现",
  recharge: "充值",
  cashFlow: "资金流水",
  share: "分享",
  service: "在线客服",
  download: "APP下载",
  setting: "设置",
  info: "关于我们",
  logout: "登出",
  recAmount: "充值金额",
  entRecAmount: "请输入存款金额",
  recAddress: "充值地址",
  hash: "哈希值",
  entHash: "请输入哈希值",
  screenShot: "转账截图",
  deposit: "存款",
  return: "返回",
  title1: "转账完成后，请上传转账截图作为验证证书",
  title2: "提示",
  title3: "注意",
  info1:
    "支付完成后，请联系在线服务提供您的会员账号、充值金额、订单号、存款入帐号、充值时间，方便财务部门及时为您添加资金",
  info2: "每次转账请提交一笔付款",
  confirmToLogout: "确认要退出",

  //setup
  setUp: "设置",
  personalInfo: "个人信息",
  password: "密码",
  loginPass: "登录密码",
  withdrawPass: "提款密码",
  avater: "头像",
  username: "用户名",
  userLevel: "用户等级",
  modifyLoginPass: "修改登录密码",
  loginpass: "登录密码",
  enterLoginpass: "输入登录密码",
  withdrawpass: "提款密码",
  enterWithdrawpass: "输入提款密码",
  newLoginPass: "新的登录密码",
  createNewLoginPass: "创建新的登录密码",
  confirmNewLoginPass: "确认新的登录密码",
  resetWithdrawPass: "重置提款密码",
  newWithdrawPass: "新的提款密码",
  createNewWithdrawPass: "创建新的提款密码",
  confirmNewWithdrawPass: "确认新的提款密码",
  chooseAvata: "选择头像",

  //cash flow
  income: "收入",
  expenditure: "支出",

  //earning
  myEarning: "我的收益",
  activeAward: "活动奖励",
  profitFromOrder: "下单盈利",

  //withdraw
  minwithdraw: "最少 {amount}U",
  sendUSDT: "发送USDT",
  transferUSDTtoDigitalWallet: "转账USDT到数字钱包",
  address: "地址",
  addressInput:'长按粘贴',
  transferNetwork: "转账网络",
  withdrawAmount: "提现金额",
  withdrawAll: "全部提现",
  availableAmount: "可用金额",
  recieveAmount: "到账数量",
  withdrawFee: "网络手续费",

  //add wallet address
  walletTag: "钱包标签",
  addNewAddress: "添加新地址",
  longPressToPaste: "长按粘贴",
  enterWalletTag: "请输入钱包标签",
  keep: "保存",

  //pledge
  totalAmount: "总金额",
  totalPurchase: "总金额",
  todayIncome: "今日收益",
  totalIncome: "累计收益",
  transferIn: "转入",
  transferOut: "转出",
  amountTransfer: "转入的金额",
  amountToBetransfer: "要转入的金额",
  currentBalance: "当前余额:",
  amountCanTransfer: "可转入的金额:",
  purchasingPrice: "购买金额",
  incomeAmount: "收益金额",
  minutes: "分钟",
  hour: "小时",
  day: "日",
  month: "月",

  cashFlowRecharge: "已充值",
  cashFlowReject: "已拒绝",
  type3: "冻结余额",
  type4: "解冻余额",
  type5: "订单佣金",
  type6: "充值奖励",
  type7: "订单奖励",
  type8: "任务奖励",
  type9: "下单流水奖励",
  type10: "人工上分",
  type11: "误存提出",
  type12: "人工下分",
  type21: "抽奖奖励",

  yuebaoIncome:'收益',
  totalBuy:'总买入',
};
