export default {
  inviteCode: "Invite Code",
  copyLink: "Copy Link",
  dailyOrder: "Daily Ordes",
  taskCommession: "Task Commission",
  yuebao: "Pledge",
  enter: "Enter",
  totalAmm: "Total Amounts",
  totalEarn: "Total Earns",
  currentBal: "Current Balances",
  freezeBalance: "Lock Balances",
  todayOrder: "Today Orders",
  todayCommission: "Today Commissions",
  todayReward: "Today Rewards",
  totalOrder: "Total Orders",
  totalCommission: "Total Commissions",
  totalReward: "Total Rewards",
  withdraw: "Withdraw",
  recharge: "Recharge",
  cashFlow: "Cash Flow",
  share: "Share",
  service: "Service",
  download: "APP Download",
  setting: "Setting",
  info: "Info",
  logout: "LogOut",
  recAmount: "Recharge Amount",
  entRecAmount: "Please Enter Recharge ammount",
  recAddress: "Recharge Address",
  hash: "HASH",
  entHash: "Please enter HASH",
  screenShot: "Screenshot",
  deposit: "Deposit",
  return: "Return",
  title1:
    "After the transfer is completed, please upload a screenshot of the transfer as a verification certificate",
  title2: "Hint",
  title3: "Notice",
  info1:
    "After the payment is completed, please contact the online service to provide your member account, recharge amount, order number, deposit into account, recharge time, so that the financial department can add funds for you in time",
  info2: "Submit one payment per transfer",
  confirmToLogout: "Confirm to logout",

  //setup
  setUp: "Set Up",
  personalInfo: "Personal Information",
  password: "Password",
  loginPass: "Login password",
  withdrawPass: "Withdrawal password",
  avater: "Avatar",
  username: "User Name",
  userLevel: "User Level",
  modifyLoginPass: "Modify login password",
  loginpass: "Login password",
  enterLoginpass: "Enter login password",
  withdrawpass: "Withdrawal password",
  enterWithdrawpass: "Enter withdrawal password",
  newLoginPass: "New login password",
  createNewLoginPass: "Create a new login password",
  confirmNewLoginPass: "Confirm the new login password",
  resetWithdrawPass: "Reset withdrawal password",
  newWithdrawPass: "New withdrawal password",
  createNewWithdrawPass: "Create a new withdrawal password",
  confirmNewWithdrawPass: "Confirm new withdrawal password",
  chooseAvata: "Choose Avatar",

  //cash flow
  income: "Income",
  expenditure: "Expenditure",

  //earning
  myEarning: "My Earning",
  activeAward: "Activity Award",
  profitFromOrder: "Profit from placing an order",

  //withdraw
  minwithdraw: "Minimun {amount}U",
  sendUSDT: "Send USDT",
  transferUSDTtoDigitalWallet: "Transfer USDT to digital wallet",
  address: "Address",
  addressInput:'Long press to past',
  transferNetwork: "Transfer network",
  withdrawAmount: "Withdrawal Amount",
  withdrawAll: "Withdraw all",
  availableAmount: "Available Amount",
  recieveAmount: "Recieve Amount",
  withdrawFee: "Withdraw fee",
  //add wallet address
  walletTag: "Wallet tag",
  addNewAddress: "Add new address",
  longPressToPaste: "Long press to paste",
  enterWalletTag: "Please enter wallet tag",
  keep: "Keep",

  //pledge
  totalAmount: "Total amount",
  totalPurchase: "Total amount",
  todayIncome: "Today's profit",
  totalIncome: "Total profit",
  transferIn: "Transfer in",
  transferOut: "Transfer out",
  income: "Income",
  amountTransfer: "Transferred amount",
  amountToBetransfer: "Type amount",
  currentBalance: "Current balance:",
  amountCanTransfer: "Can transfer amount:",
  purchasingPrice: "Purchasing price",
  incomeAmount: "Income amount",
  minutes: "minute",
  hour: "hour",
  day: "day",
  month: "month",

  cashFlowRecharge: "Recharge",
  cashFlowReject: "Reject",
  type3: "Freeze balance",
  type4: "Unfreeze balance",
  type5: "Order commission",
  type6: "Top-up reward",
  type7: "Order reward",
  type8: "Mission rewards",
  type9: "Order bonus",
  type10: "Admin deposit",
  type11: "Admin wrong deposit",
  type12: "Admin withdraw",
  type21: "Lucky spin Rewards",
  yuebaoIncome:'Income',
  totalBuy:'Total purchase',
};
