export default {
  inviteCode: "Codigo de invitacion",
  copyLink: "Copiar link",
  dailyOrder: "Pedidos diarios",
  taskCommession: "Comisión de tareas",
  yuebao: "Pluge",
  enter: "Ingresar",
  totalAmm: "Importes totales",
  totalEarn: "Ganancias totales",
  currentBal: "Saldos Actuales",
  freezeBalance: "Saldos de bloqueo",
  todayOrder: "Saldos de bloqueo",
  todayCommission: "Hoy comisiones",
  todayReward: "Hoy recompensas",
  totalOrder: "Pedidos totales ",
  totalCommission: "Comisiones totales",
  totalReward: "Recompensas totales",
  withdraw: "Retirar",
  recharge: "Recargar",
  cashFlow: "Flujo de efectivo",
  share: "Cuota",
  service: "Servicio",
  download: "Descarga de la aplicación",
  setting: "Ajuste",
  info: "Información",
  logout: "Cerrar sesión",
  recAmount: "Cantidad de recarga",
  entRecAmount: "Ingrese la cantidad de recarga",
  recAddress: "Dirección de recarga",
  hash: "HASH",
  entHash: "Por favor ingrese HASH",
  screenShot: "Captura de pantalla",
  deposit: "Depósito",
  return: "Devolver",
  title1:
    "Una vez completada la transferencia, cargue una captura de pantalla de la transferencia como certificado de verificación",
  title2: "Insinuación",
  title3: "Aviso",
  info1:
    "Una vez que se complete el pago, comuníquese con el servicio en línea para proporcionar su cuenta de miembro, el monto de la recarga, el número de pedido, el depósito en la cuenta, el tiempo de recarga, para que el departamento financiero pueda agregar fondos a tiempo.",
  info2: "Envía un pago por transferencia",
  confirmToLogout: "Confirmar para salir",

  //setup
  setUp: "Configurar",
  personalInfo: "Informacion personal",
  password: "Clave",
  loginPass: "Contraseña inicio sesión",
  withdrawPass: "Contraseña de retiro",
  avater: "Avatar",
  username: "Nombre de usuario",
  userLevel: "Nivel de usuario",
  modifyLoginPass: "Modificar contraseña de inicio de sesión",
  loginpass: "Contraseña de inicio de sesión",
  enterLoginpass: "Ingrese la contraseña inicio sesión",
  withdrawpass: "Contraseña de retiro",
  enterWithdrawpass: "Ingrese la contraseña de retiro",
  newLoginPass: "Nueva contraseña de inicio de sesión",
  createNewLoginPass: "Crear nueva contraseña inicio sesión",
  confirmNewLoginPass: "Confirmar nueva contraseña iniciar sesión",
  resetWithdrawPass: "Restablecer contraseña de retiro",
  newWithdrawPass: "Nueva contraseña de retiro",
  createNewWithdrawPass: "Crear una nueva contraseña retiro",
  confirmNewWithdrawPass: "Confirmar nueva contraseña retiro",
  chooseAvata: "Elegir avatar",

  //cash flow
  income: "Ingreso",
  expenditure: "Gasto",

  //earning
  myEarning: "mi ganancia",
  activeAward: "Premio Actividad",
  profitFromOrder: "Beneficio de realizar un pedido",

  //withdraw
  minwithdraw: "Mínimo {amount}U",
  sendUSDT: "Enviar USDT",
  transferUSDTtoDigitalWallet: "Transferir USDT a billetera digital",
  address: "Dirección",
  addressInput:'Pulsación larga para pasar',
  transferNetwork: "Red de transferencia",
  withdrawAmount: "Cantidad de retiro",
  withdrawAll: "retirar todo",
  availableAmount: "Monto disponible",
  recieveAmount: "Recibir cantidad",
  withdrawFee: "tarifa de retiro",

  //add wallet address
  walletTag: "Etiqueta de billetera",
  addNewAddress: "agregar nueva dirección",
  longPressToPaste: "Pulsación larga para pegar",
  enterWalletTag: "Ingrese la etiqueta de la billetera",
  keep: "Mantener",

  //pledge
  totalAmount: "Cantidad total",
  totalPurchase: "Cantidad total",
  todayIncome: "beneficio de hoy",
  totalIncome: "Beneficio total",
  transferIn: "Transferencia",
  transferOut: "Trasferencia",
  income: "Ingreso",
  amountTransfer: "Importe transferido",
  amountToBetransfer: "Escriba la cantidad",
  currentBalance: "Saldo actual:",
  amountCanTransfer: "Puede transferir cantidad:",
  purchasingPrice: "Precio de compra",
  incomeAmount: "cantidad de ingresos",
  minutes: "minuto",
  hour: "hora",
  day: "día",
  month: "mes",

  cashFlowRecharge: "Recargar",
  cashFlowReject: "Rechazar",
  type3: "Congelar saldo",
  type4: "Descongelar saldo",
  type5: "Comisión pedido",
  type6: "Recompensa recarga",
  type7: "Recompensa pedido",
  type8: "Recompensas la misión",
  type9: "Bono de pedido",
  type10: "Depósito administrativo",
  type11: "Depósito incorrecto administrador",
  type12: "Retiro administrador",
  type21: "Recompensas giros la suerte",
  yuebaoIncome:'Ingreso',
  totalBuy:'Compra total',
};
