export default {
  inviteCode: "Code d'invitation",
  copyLink: "Copier lien",
  dailyOrder: "Commandes quotidiennes",
  taskCommession: "Commission tâche",
  yuebao: "Pledge",
  enter: "Entrer",
  totalAmm: "Montants totaux",
  totalEarn: "Gains totaux",
  currentBal: "Soldes actuels",
  freezeBalance: "Verrouiller soldes",
  todayOrder: "Commandes aujourd'hui",
  todayCommission: "Commissions d'aujourd'hui",
  todayReward: "Récompenses d'aujourd'hui",
  totalOrder: "Commandes totales",
  totalCommission: "Commissions totales",
  totalReward: "Récompenses totales",
  withdraw: "Se désister",
  recharge: "Recharger",
  cashFlow: "Des flux trésorerie",
  share: "Partager",
  service: "Service",
  download: "Téléchargement de l'application",
  setting: "Paramètre",
  info: "Info",
  logout: "Se déconnecter",
  recAmount: "Montant recharge",
  entRecAmount:
    "Veuillez saisir le montant de la rechargeVeuillez saisir le montant de la recharge",
  recAddress: "Adresse de recharge",
  hash: "HASH",
  entHash: "Veuillez entrer HASH",
  screenShot: "Capture d'écran",
  deposit: "Verser",
  return: "Revenir",
  title1:
    "Une fois le transfert terminé, veuillez télécharger une capture d'écran du transfert en tant que certificat de vérification",
  title2: "Indice",
  title3: "Remarquer",
  info1:
    "Une fois le paiement effectué, veuillez contacter le service en ligne pour fournir votre compte de membre, le montant de la recharge, le numéro de commande, le dépôt sur le compte, le temps de recharge, afin que le service financier puisse ajouter des fonds pour vous à temps.",
  info2: "Soumettre un paiement par transfert",
  confirmToLogout: "Confirmer pour quitter",

  //setup
  setUp: "D'installation",
  personalInfo: "Renseignements personnels",
  password: "Mot de passe",
  loginPass: "Mot de passe",
  withdrawPass: "Mot de passe de retrait",
  avater: "Avatar",
  username: "Nom d'utilisateur",
  userLevel: "Niveau de l'utilisateur",
  modifyLoginPass: "Modifier le mot de passe de connexion",
  loginpass: "Mot de passe",
  enterLoginpass: "Entrez le mot de passe de connexion",
  withdrawpass: "Mot de passe de retrait",
  enterWithdrawpass: "Entrez le mot de passe de retrait",
  newLoginPass: "Nouveau mot de passe de connexion",
  createNewLoginPass: "Créer un nouveau mot de passe de connexion",
  confirmNewLoginPass: "Confirmez le nouveau mot de passe de connexion",
  resetWithdrawPass: "Réinitialiser le mot de passe de retrait",
  newWithdrawPass: "Nouveau mot de passe de retrait",
  createNewWithdrawPass: "Créer un nouveau mot de passe de retrait",
  confirmNewWithdrawPass: "Confirmer le nouveau mot de passe de retrait",
  chooseAvata: "Choisissez Avatar",

  //cash flow
  income: "le revenu",
  expenditure: "Dépense",

  //earning
  myEarning: "Mes gains",
  activeAward: "Prix ​​d'activité",
  profitFromOrder: "Bénéficiez d'une commande",

  //withdraw
  minwithdraw: "Minimum {amount}U",
  sendUSDT: "Envoyer USDT",
  transferUSDTtoDigitalWallet: "Transférer USDT vers portefeuille numérique",
  address: "Adresse",
  addressInput:'Appui long au passé',
  transferNetwork: "Réseau de transfert",
  withdrawAmount: "Montant de retrait",
  withdrawAll: "Tout retirer",
  availableAmount: "Montant disponible",
  recieveAmount: "Recevoir le montant",
  withdrawFee: "Frais de retrait",

  //add wallet address
  walletTag: "Étiquette de portefeuille",
  addNewAddress: "Ajouter une nouvelle adresse",
  longPressToPaste: "Appuyez longuement pour coller",
  enterWalletTag: "Veuillez saisir l'étiquette du portefeuille",
  keep: "Donjon",

  //pledge
  totalAmount: "Montant total",
  totalPurchase: "Montant total",
  todayIncome: "Le bénéfice d'aujourd'hui",
  totalIncome: "Bénéfice total",
  transferIn: "Transférer dans",
  transferOut: "Transfert sortant",
  income: "Revenu",
  amountTransfer: "Montant transféré",
  amountToBetransfer: "Tapez le montant",
  currentBalance: "Solde actuel:",
  amountCanTransfer: "Peut transférer le montant :",
  purchasingPrice: "Prix ​​d'achat",
  incomeAmount: "Montant du revenu",
  minutes: "minute",
  hour: "heure",
  day: "journée",
  month: "mois",

  cashFlowRecharge: "Recharger",
  cashFlowReject: "Rejeter",
  type3: "Geler l'équilibre",
  type4: "Dégeler le solde",
  type5: "Commission commande",
  type6: "Récompense complémentaire",
  type7: "Récompense commande",
  type8: "Récompenses mission",
  type9: "Prime commande",
  type10: "Dépôt administratif",
  type11: "Admin mauvais dépôt",
  type12: "Retrait l'administrateur",
  type21: "Récompenses Lucky Spin",
  yuebaoIncome:'le revenu',
  totalBuy:'Achat total',
};
