export default {
  inviteCode: "Κώδικας πρόσκλησης",
  copyLink: "Αντιγραφή συνδέσμου",
  dailyOrder: "Καθημερινές Παραγγελίες",
  taskCommession: "Επιτροπή εργασιών",
  yuebao: "Pledge",
  enter: "Εισαγω",
  totalAmm: "Συνολικά Ποσά",
  totalEarn: "Συνολικά Κέρδη",
  currentBal: "Τρέχοντα Υπόλοιπα",
  freezeBalance: "Κλείδωμα ισορροπιών",
  todayOrder: "Παραγγελίες σήμερα",
  todayCommission: "Σήμερα Commessions",
  todayReward: "Ανταμοιβές σήμερα",
  totalOrder: "Σύνολο παραγγελιών ",
  totalCommission: "Συνολικές προμήθειες",
  totalReward: " Συνολικές ανταμοιβές",
  withdraw: "Αποσύρω",
  recharge: "φόρτιση",
  cashFlow: "Ταμειακή ροή",
  share: "Μερίδιο",
  service: "Υπηρεσία",
  download: "Λήψη APP",
  setting: "Σύνθεση",
  info: "Πληροφορίες",
  logout: "Αποσύνδεση",
  recAmount: "Ποσό επαναφόρτισης",
  entRecAmount: "Εισαγάγετε το ποσό επαναφόρτισης",
  recAddress: "Διεύθυνση επαναφόρτισης",
  hash: "HASH",
  entHash: "Εισαγάγετε HASH",
  screenShot: "Στιγμιότυπο οθόνης",
  deposit: "Κατάθεση",
  return: "ΕΠΙΣΤΡΟΦΗ",
  title1:
    "Αφού ολοκληρωθεί η μεταφορά, μεταφορτώστε ένα στιγμιότυπο οθόνης της μεταφοράς ως πιστοποιητικό επαλήθευσης",
  title2: "Ιχνος",
  title3: "Ειδοποίηση",
  info1:
    "Μετά την ολοκλήρωση της πληρωμής, επικοινωνήστε με την ηλεκτρονική υπηρεσία για να παράσχετε τον λογαριασμό μέλους σας, το ποσό ανανέωσης, τον αριθμό παραγγελίας, την κατάθεση σε λογαριασμό, τον χρόνο επαναφόρτισης, ώστε το οικονομικό τμήμα να μπορεί να προσθέσει χρήματα για εσάς εγκαίρως",
  info2: "Υποβάλετε μία πληρωμή ανά μεταφορά",
  confirmToLogout: "επιβεβαιώστε για έξοδο",

  //setup
  setUp: "Στήνω",
  personalInfo: "Προσωπικές πληροφορίες",
  password: "Κωδικός πρόσβασης",
  loginPass: "Κωδικός σύνδεσης",
  withdrawPass: "Κωδικός απόσυρσης",
  avater: "Avatar",
  username: "Ονομα χρήστη",
  userLevel: "Επίπεδο Χρήστη",
  modifyLoginPass: "Τροποποίηση κωδικού πρόσβασης σύνδεσης",
  loginpass: "κωδικός σύνδεσης",
  enterLoginpass: "Εισαγάγετε τον κωδικό πρόσβασης σύνδεσης",
  withdrawpass: "Κωδικός απόσυρσης",
  enterWithdrawpass: "Εισαγάγετε τον κωδικό πρόσβασης ανάληψης",
  newLoginPass: "Νέος κωδικός σύνδεσης",
  createNewLoginPass: "Δημιουργήστε έναν νέο κωδικό πρόσβασης σύνδεσης",
  confirmNewLoginPass: "Επιβεβαιώστε τον νέο κωδικό πρόσβασης σύνδεσης",
  resetWithdrawPass: "Επαναφορά κωδικού πρόσβασης ανάληψης",
  newWithdrawPass: "Νέος κωδικός ανάληψης",
  createNewWithdrawPass: "Δημιουργήστε έναν νέο κωδικό πρόσβασης ανάληψης",
  confirmNewWithdrawPass: "Επιβεβαιώστε τον νέο κωδικό πρόσβασης ανάληψης",
  chooseAvata: "Επιλέξτε Avatar",

  //cash flow
  income: "εισόδημα",
  expenditure: "Δαπάνη",

  //earning
  myEarning: "Τα κέρδη μου",
  activeAward: "Βραβείο Δραστηριότητας",
  profitFromOrder: "Κέρδος από την παραγγελία",

  //withdraw
  minwithdraw: "Ελάχιστο {amount}U",
  sendUSDT: "Αποστολή USDT",
  transferUSDTtoDigitalWallet: "Μεταφέρετε USDT σε ψηφιακό πορτοφόλι",
  address: "Διεύθυνση",
  addressInput:'Πατήστε παρατεταμένα στο παρελθόν',
  transferNetwork: "Δίκτυο μεταφοράς",
  withdrawAmount: "Ποσό Ανάληψης",
  withdrawAll: "Αποσύρετε όλα",
  availableAmount: "Διαθέσιμο Ποσό",
  recieveAmount: "Λήψη Ποσού",
  withdrawFee: "Προμήθεια ανάληψης",

  //add wallet address
  walletTag: "Ετικέτα πορτοφολιού",
  addNewAddress: "Προσθήκη νέας διεύθυνσης",
  longPressToPaste: "Πατήστε παρατεταμένα για επικόλληση",
  enterWalletTag: "Εισαγάγετε την ετικέτα πορτοφολιού",
  keep: "Διατήρηση",

  //pledge
  totalAmount: "Συνολικό ποσό",
  totalPurchase: "Συνολικό ποσό",
  todayIncome: "Το σημερινό κέρδος",
  totalIncome: "Συνολικό κέρδος",
  transferIn: "Μεταφορά μέσα",
  transferOut: "Μεταφορά έξω",
  income: "Εισόδημα",
  amountTransfer: "Μεταφερόμενο ποσό",
  amountToBetransfer: "Πληκτρολογήστε το ποσό",
  currentBalance: "Τωρινή ισσοροπία:",
  amountCanTransfer: "Δυνατότητα μεταφοράς ποσού:",
  purchasingPrice: "Τιμή αγοράς",
  incomeAmount: "Ποσό εισοδήματος",
  minutes: "λεπτό",
  hour: "ώρα",
  day: "ημέρα",
  month: "μήνας",

  cashFlowRecharge: "Επαναφόρτιση",
  cashFlowReject: "Απορρίπτω",
  type3: "Πάγωμα ισορροπίας",
  type4: "Ξεπαγώστε την ισορροπία",
  type5: "Προμήθεια παραγγελίας",
  type6: "Επιβράβευση συμπλήρωσης",
  type7: "Παραγγελία ανταμοιβής",
  type8: "Επιβράβευση αποστολής",
  type9: "Μπόνους παραγγελίας",
  type10: "Κατάθεση διαχειριστή",
  type11: "Λάθος κατάθεση διαχειριστή",
  type12: "Απόσυρση διαχειριστή",
  type21: "Επιβραβεύσεις τυχερών περιστροφών",
  yuebaoIncome:'εισόδημα',
  totalBuy:'Συνολική Αγορά',
};
