export default {
  inviteCode: "Pozivni kod",
  copyLink: "Kopiraj link",
  dailyOrder: "Dnevne naredbe",
  taskCommession: "Komisija za zadatke",
  yuebao: "Pledge",
  enter: "Unesi",
  totalAmm: "Ukupni iznosi",
  totalEarn: "Ukupna zarada",
  currentBal: "Tekuća stanja",
  freezeBalance: "Zaključaj stanja",
  todayOrder: "Današnje narudžbe",
  todayCommission: "Današnja primanja",
  todayReward: "Današnje nagrade",
  totalOrder: "Ukupno narudžbi",
  totalCommission: "Ukupne provizije",
  totalReward: " Ukupne nagrade",
  withdraw: "Povući",
  recharge: "Napuniti",
  cashFlow: "Protok novca",
  share: "Udio",
  service: "Servis",
  download: "Preuzimanje APLIKACIJE",
  setting: "Postavka",
  info: "Info",
  logout: "Odjavite se",
  recAmount: "Iznos dopune",
  entRecAmount: "Unesite iznos dopune",
  recAddress: "Adresa za dopunu",
  hash: "HASH",
  entHash: "Unesite HASH",
  screenShot: "Snimka zaslona",
  deposit: "Polog",
  return: "Povratak",
  title1:
    "Nakon dovršetka prijenosa prenesite snimku zaslona prijenosa kao potvrdu za potvrdu",
  title2: "Savjet",
  title3: "Obavijest",
  info1:
    "Nakon što je uplata završena, kontaktirajte online uslugu kako biste naveli svoj članski račun, iznos dopune, broj narudžbe, polog na račun, vrijeme dopune, tako da financijski odjel može dodati sredstva za vas na vrijeme",
  info2: "Pošaljite jednu uplatu po transferu",

  confirmToLogout: "Cunfirmà per esce",

  //setup
  setUp: "Postaviti",
  personalInfo: "Osobne informacije",
  password: "Zaporka",
  loginPass: "Lozinka",
  withdrawPass: "Lozinka za isplatu",
  avater: "Avatar",
  username: "Korisničko ime",
  userLevel: "Korisnička razina",
  modifyLoginPass: "Promijeni lozinku za prijavu",
  loginpass: "lozinka",
  enterLoginpass: "Unesite lozinku za prijavu",
  withdrawpass: "Lozinka za isplatu",
  enterWithdrawpass: "Unesite lozinku za isplatu",
  newLoginPass: "Nova lozinka za prijavu",
  createNewLoginPass: "Stvorite novu lozinku za prijavu",
  confirmNewLoginPass: "Potvrdite novu lozinku za prijavu",
  resetWithdrawPass: "Ponovno postavite lozinku za isplatu",
  newWithdrawPass: "Nova lozinka za isplatu",
  createNewWithdrawPass: "Stvorite novu lozinku za isplatu",
  confirmNewWithdrawPass: "Potvrdite novu lozinku za isplatu",
  chooseAvata: "Odaberite Avatar",

  //cash flow
  income: "Prihod",
  expenditure: "rashodi",

  //earning
  myEarning: "Moja zarada",
  activeAward: "Nagrada za aktivnost",
  profitFromOrder: "Dobit od narudžbe",

  //withdraw
  minwithdraw: "Minimum {amount}U",
  sendUSDT: "Pošalji USDT",
  transferUSDTtoDigitalWallet: "Prenesite USDT u digitalni novčanik",
  address: "Adresa",
  addressInput:'Press longu à u passatu',
  transferNetwork: "Prijenosna mreža",
  withdrawAmount: "Iznos povlačenja",
  withdrawAll: "Povući sve",
  availableAmount: "Raspoloživi iznos",
  recieveAmount: "Primite iznos",
  withdrawFee: "Naknada za povlačenje",

  //add wallet address
  walletTag: "Oznaka novčanika",
  addNewAddress: "Dodajte novu adresu",
  longPressToPaste: "Dugo pritisnite za lijepljenje",
  enterWalletTag: "Unesite oznaku novčanika",
  keep: "Zadržati",

  //pledge
  totalAmount: "Ukupni iznos",
  totalPurchase: "Ukupni iznos",
  todayIncome: "Današnji profit",
  totalIncome: "Ukupna dobit",
  transferIn: "Prijenos u",
  transferOut: "Prijenos van",
  income: "Prihod",
  amountTransfer: "Preneseni iznos",
  amountToBetransfer: "Upišite iznos",
  currentBalance: "Trenutno stanje:",
  amountCanTransfer: "Mogući prijenos iznosa:",
  purchasingPrice: "Nabavna cijena",
  incomeAmount: "Iznos prihoda",
  minutes: "minuta",
  hour: "sat",
  day: "dan",
  month: "mjesec",

  cashFlowRecharge: "Ponovno punjenje",
  cashFlowReject: "Rifiuta",
  type3: "Zamrzni stanje",
  type4: "Odmrzni stanje",
  type5: "Provizija za narudžbu",
  type6: "Nagrada za dopunu",
  type7: "Nagrada za narudžbu",
  type8: "Nagrade za misije",
  type9: "Bonus za narudžbu",
  type10: "Administratorski depozit",
  type11: "Administrator pogrešan depozit",
  type12: "Administrator se povukao",
  type21: "Lucky spin nagrade",
  yuebaoIncome:'Prihod',
  totalBuy:'Totalna kupnja',
};
