export default {
  inviteCode: "Codice di invito",
  copyLink: "Copia link",
  dailyOrder: "Ordini quotidiani",
  taskCommession: "Commissione di compito",
  yuebao: "Pludge",
  enter: "accedere",
  totalAmm: "Importi totali",
  totalEarn: "Guadagno totale",
  currentBal: "Saldi correnti",
  freezeBalance: "Blocca saldi",
  todayOrder: "Ordin oggi",
  todayCommission: "Commessioni oggi",
  todayReward: "Ricompensa oggi",
  totalOrder: "Ordini totali ",
  totalCommission: "Commissioni totali",
  totalReward: " Ricompense totali",
  withdraw: "Ritirare",
  recharge: "Ricaricare",
  cashFlow: "Flusso monetario",
  share: "Condividere",
  service: "Servizio",
  download: "Scarica APP",
  setting: "Ambientazione",
  info: "Informazioni",
  logout: "Disconnettersi",
  recAmount: "Importo di ricarica",
  entRecAmount: "Inserisci l'importo della ricarica",
  recAddress: "Indirizzo di ricarica",
  hash: "HASH",
  entHash: "Si prega di inserire HASH",
  screenShot: "Immagine dello schermo",
  deposit: "Depositare",
  return: "Ritorno",
  title1:
    "Una volta completato il trasferimento, carica uno screenshot del trasferimento come certificato di verifica",
  title2: "Suggerimento",
  title3: "Avviso",
  info1:
    "Dopo aver completato il pagamento, contatta il servizio online per fornire il tuo account membro, l'importo della ricarica, il numero d'ordine, il deposito in conto, il tempo di ricarica, in modo che il dipartimento finanziario possa aggiungere fondi per te in tempo",
  info2: "Invia un pagamento per trasferimento",
  confirmToLogout: "Confermare per uscire",

  //setup
  setUp: "Impostare",
  personalInfo: "Informazione personale",
  password: "Parola d'ordine",
  loginPass: "Password per il login",
  withdrawPass: "Password di prelievo",
  avater: "Avatar",
  username: "Nome utente",
  userLevel: "Livello utente",
  modifyLoginPass: "Modifica la password di accesso",
  loginpass: "password per il login",
  enterLoginpass: "Inserisci la password di accesso",
  withdrawpass: "Password di prelievo",
  enterWithdrawpass: "Inserisci la password di prelievo",
  newLoginPass: "Nuova password di accesso",
  createNewLoginPass: "Crea una nuova password di accesso",
  confirmNewLoginPass: "Conferma la nuova password di accesso",
  resetWithdrawPass: "Reimposta la password di prelievo",
  newWithdrawPass: "Nuova password di prelievo",
  createNewWithdrawPass: "Crea una nuova password di prelievo",
  confirmNewWithdrawPass: "Conferma la nuova password di prelievo",
  chooseAvata: "Scegli Avatar",

  //cash flow
  income: "Reddito",
  expenditure: "Spesa",

  //earning
  myEarning: "Il mio guadagno",
  activeAward: "Premio attività",
  profitFromOrder: "Guadagno dall'effettuare un ordine",

  //withdraw
  minwithdraw: "Minimo {amount}U",
  sendUSDT: "Invia USDT",
  transferUSDTtoDigitalWallet: "Trasferisci USDT al portafoglio digitale",
  address: "Indirizzo",
  addressInput:'Premi a lungo per passare',
  transferNetwork: "Trasferimento di rete",
  withdrawAmount: "Importo di prelievo",
  withdrawAll: "Ritira tutto",
  availableAmount: "Importo disponibile",
  recieveAmount: "Ricevi importo",
  withdrawFee: "Commissione di prelievo",

  //add wallet address
  walletTag: "Etichetta del portafoglio",
  addNewAddress: "Aggiungi un nuovo indirizzo",
  longPressToPaste: "Premere a lungo per incollare",
  enterWalletTag: "Inserisci il tag del portafoglio",
  keep: "Mantenere",

  //pledge
  totalAmount: "Importo totale",
  totalPurchase: "Importo totale",
  todayIncome: "Profitto oggi",
  totalIncome: "Profitto totale",
  transferIn: "Trasferimento in",
  transferOut: "Trasferire fuori",
  income: "Reddito",
  amountTransfer: "Importo trasferito",
  amountToBetransfer: "Digita importo",
  currentBalance: "Bilancio corrente:",
  amountCanTransfer: "Può trasferire l'importo:",
  purchasingPrice: "Prezzo di acquisto",
  incomeAmount: "Reddito",
  minutes: "minuto",
  hour: "ora",
  day: "giorno",
  month: "mese",

  cashFlowRecharge: "Ricaricare",
  cashFlowReject: "Rifiutare",
  type3: "Congelare l'equilibrio",
  type4: "Sblocca l'equilibrio",
  type5: "Commissione d'ordine",
  type6: "Premio di ricarica",
  type7: "Ricompensa dell'ordine",
  type8: "Ricompense della missione",
  type9: "Bonus d'ordine",
  type10: "Deposito amministrativo",
  type11: "Deposito errato dell'amministratore",
  type12: "Ritiro dell'amministratore",
  type21: "Ricompense Lucky Spin",
  yuebaoIncome:'Reddito',
  totalBuy:'Acquisto totale',
};
