export default {
  inviteCode: "Uitnodigingscode",
  copyLink: "Kopieer link",
  dailyOrder: "Dagelijkse bestellingen",
  taskCommession: "Taakcommissie",
  yuebao: "Pludge",
  enter: "Binnenkomen",
  totalAmm: "Totaalbedragen",
  totalEarn: "Totale winst",
  currentBal: "Huidige saldi",
  freezeBalance: "Saldi vergrendelen",
  todayOrder: "Vandaag bestellen",
  todayCommission: "Vandaag commissie",
  todayReward: "Vandaag Beloning",
  totalOrder: "Totale Bestelling",
  totalCommission: "Totale Cmmissie",
  totalReward: "Totale beloning",
  withdraw: "Terugtrekken",
  recharge: "Opladen",
  cashFlow: "Geldstroom",
  share: "Deel",
  service: "Onderhoud",
  download: "APP-download",
  setting: "Instelling",
  info: "Info",
  logout: "Uitloggen",
  recAmount: "Opwaarderen Bedrag",
  entRecAmount: "Vul alstublieft het oplaadbedrag in",
  recAddress: "Adres opwaarderen",
  hash: "HASH",
  entHash: "Voer HASH . in",
  screenShot: "Schermafbeelding",
  deposit: "Borg",
  return: "Opbrengst",
  title1:
    "Nadat de overdracht is voltooid, uploadt u een screenshot van de overdracht als verificatiecertificaat",
  title2: "Tip",
  title3: "Merk op",
  info1:
    "Nadat de betaling is voltooid, neemt u contact op met de online service om uw ledenaccount, opwaardeerbedrag, bestelnummer, storting op rekening, oplaadtijd op te geven, zodat de financiële afdeling op tijd geld voor u kan toevoegen",
  info2: "Dien één betaling per overschrijving in",
  confirmToLogout: "Bevestigen om af te sluiten",

  //setup
  setUp: "Opgericht",
  personalInfo: "Persoonlijke informatie",
  password: "Wachtwoord",
  loginPass: "Login wachtwoord",
  withdrawPass: "Intrekkings wachtwoord",
  avater: "Avatar",
  username: "Gebruikersnaam",
  userLevel: "Gebruikers level",
  modifyLoginPass: "Inlogwachtwoord wijzigen",
  loginpass: "login wachtwoord",
  enterLoginpass: "Voer inlogwachtwoord in",
  withdrawpass: "Intrekkings wachtwoord",
  enterWithdrawpass: "Voer het opnamewachtwoord in",
  newLoginPass: "Nieuw inlogwachtwoord",
  createNewLoginPass: "Maak een nieuw inlogwachtwoord aan",
  confirmNewLoginPass: "Bevestig het nieuwe inlogwachtwoord",
  resetWithdrawPass: "Reset wachtwoord voor opname",
  newWithdrawPass: "Nieuw opnamewachtwoord",
  createNewWithdrawPass: "Maak een nieuw opnamewachtwoord aan",
  confirmNewWithdrawPass: "Bevestig nieuw opnamewachtwoord",
  chooseAvata: "Kies Avatar",

  //cash flow
  income: "Inkomen",
  expenditure: "Uitgaven",

  //earning
  myEarning: "Mijn Verdienen",
  activeAward: "Activiteit Award",
  profitFromOrder: "Profiteer van het plaatsen van een bestelling",

  //withdraw
  minwithdraw: "Minimaal {amount}U",
  sendUSDT: "Stuur USDT",
  transferUSDTtoDigitalWallet: "Zet USDT over naar digitale portemonnee",
  address: "Adres",
  addressInput:'Lang indrukken om voorbij te gaan',
  transferNetwork: "Netwerk overzetten",
  withdrawAmount: "Opnamebedrag",
  withdrawAll: "Alles intrekken",
  availableAmount: "Beschikbaar bedrag",
  recieveAmount: "Bedrag ontvangen",
  withdrawFee: "Opnamekosten",

  //add wallet address
  walletTag: "Portemonnee-tag",
  addNewAddress: "Nieuw adres toevoegen",
  longPressToPaste: "Lang indrukken om te plakken",
  enterWalletTag: "Voer de portemonnee-tag in",
  keep: "Houden",

  //pledge
  totalAmount: "Totaalbedrag",
  totalPurchase: "Totaalbedrag",
  todayIncome: "Vandaag winst",
  totalIncome: "Totale winst",
  transferIn: "Overdracht in",
  transferOut: "Overdracht uit",
  income: "Inkomen",
  amountTransfer: "Overgemaakt bedrag",
  amountToBetransfer: "Typ bedrag",
  currentBalance: "Huidig ​​saldo:",
  amountCanTransfer: "Kan bedrag overmaken:",
  purchasingPrice: "Aankoopprijs",
  incomeAmount: "Inkomensbedrag",
  minutes: "minuut",
  hour: "uur",
  day: "dag",
  month: "maand",

  cashFlowRecharge: "Opladen",
  cashFlowReject: "Afwijzen",
  type3: "Saldo bevriezen",
  type4: "Saldo deblokkeren",
  type5: "Bestel commissie",
  type6: "Opwaardeerbeloning",
  type7: "Beloning bestellen",
  type8: "Missie beloningen",
  type9: "Bestelbonus",
  type10: "Admin storting",
  type11: "Beheerder verkeerde storting",
  type12: "Beheerder intrekken",
  type21: "Lucky spin-beloningen",
  yuebaoIncome:'Inkomen',
  totalBuy:'Totaal kopen',
};
