export default {
  inviteCode: "Código de convite",
  copyLink: "Link de cópia",
  dailyOrder: "Ordens diárias",
  taskCommession: "Comissão de Tarefas",
  yuebao: "Pludge",
  enter: "Digitar",
  totalAmm: "Valores totais",
  totalEarn: "Ganhos totais",
  currentBal: "Saldos Atuais",
  freezeBalance: "Bloquear Saldos",
  todayOrder: "Pedidos de hoje",
  todayCommission: "Hoje Comissões",
  todayReward: "Hoje Recompensas",
  totalOrder: "Total de pedidos ",
  totalCommission: "Comissões totais",
  totalReward: "Recompensa total",
  withdraw: "Retirar",
  recharge: "Recarrega",
  cashFlow: "Fluxo de caixa",
  share: "Compartilhar",
  service: "Serviço",
  download: "Baixar APP",
  setting: "Contexto",
  info: "Informações",
  logout: "Sair",
  recAmount: "Valor recarga",
  entRecAmount: "Insira o valor da recarga",
  recAddress: "Endereço recarga",
  hash: "HASH",
  entHash: "Por favor insira HASH",
  screenShot: "Captura tela",
  deposit: "Depósito",
  return: "Retornar",
  title1:
    "Após a conclusão da transferência, faça o upload de uma captura de tela da transferência como um certificado de verificação",
  title2: "Dica",
  title3: "Perceber",
  info1:
    "Após a conclusão do pagamento, entre em contato com o serviço on-line para fornecer sua conta de membro, valor da recarga, número do pedido, depósito em conta, tempo de recarga, para que o departamento financeiro possa adicionar fundos para você a tempo",
  info2: "Envie um pagamento por transferência",
  confirmToLogout: "Confirme para sair",

  //setup
  setUp: "Configurar",
  personalInfo: "Informação pessoal",
  password: "Senha",
  loginPass: "Senha de login",
  withdrawPass: "Senha de saque",
  avater: "Avatar",
  username: "Nome de usuário",
  userLevel: "Nível de usuário",
  modifyLoginPass: "Modificar senha de acesso",
  loginpass: "senha de login",
  enterLoginpass: "Digite a senha de acesso",
  withdrawpass: "Senha de saque",
  enterWithdrawpass: "Digite a senha de saque",
  newLoginPass: "Nova senha de acesso",
  createNewLoginPass: "Criar uma nova senha de acesso",
  confirmNewLoginPass: "Confirme a nova senha de acesso",
  resetWithdrawPass: "Redefinir senha de saque",
  newWithdrawPass: "Nova senha de saque",
  createNewWithdrawPass: "Crie uma nova senha de saque",
  confirmNewWithdrawPass: "Confirme a nova senha de saque",
  chooseAvata: "Escolha Avatar",

  //cash flow
  income: "Renda",
  expenditure: "Despesa",

  //earning
  myEarning: "Meus ganhos",
  activeAward: "Prêmio de atividade",
  profitFromOrder: "Lucro ao fazer um pedido",

  //withdraw
  minwithdraw: "Mínimo {amount}U",
  sendUSDT: "Enviar USDT",
  transferUSDTtoDigitalWallet: "Transferir USDT para carteira digital",
  address: "Endereço",
  addressInput:'Pressione e segure para passar',
  transferNetwork: "Transferir rede",
  withdrawAmount: "Quantidade retirada",
  withdrawAll: "Retirar tudo",
  availableAmount: "Quantidade disponível",
  recieveAmount: "Receber Valor",
  withdrawFee: "Taxa de saque",

  //add wallet address
  walletTag: "Etiqueta da carteira",
  addNewAddress: "adicionar novo endereço",
  longPressToPaste: "Pressione e segure para colar",
  enterWalletTag: "Insira a etiqueta da carteira",
  keep: "Manter",

  //pledge
  totalAmount: "Valor total",
  totalPurchase: "Valor total",
  todayIncome: "O lucro de hoje",
  totalIncome: "Lucro total",
  transferIn: "Transferir em",
  transferOut: "Transferir para fora",
  income: "Renda",
  amountTransfer: "Valor transferido",
  amountToBetransfer: "Digite o valor",
  currentBalance: "Saldo atual:",
  amountCanTransfer: "Pode transferir o valor:",
  purchasingPrice: "Preço de compra",
  incomeAmount: "Valor da renda",
  minutes: "minuto",
  hour: "hora",
  day: "dia",
  month: "mês",

  cashFlowRecharge: "Recarrega",
  cashFlowReject: "Rejeitar",
  type3: "Congelar saldo",
  type4: "Descongelar saldo",
  type5: "Comissão do pedido",
  type6: "Recompensa de recarga",
  type7: "Recompensa do pedido",
  type8: "Recompensas da missão",
  type9: "Bônus de pedido",
  type10: "Depósito do administrador",
  type11: "Depósito errado do administrador",
  type12: "Retirada do administrador",
  type21: "Recompensas de giro da sorte",
  yuebaoIncome:'Renda',
  totalBuy:'Compra total',
};
