export default {
  inviteCode: "Инвите Цоде",
  copyLink: "Копирај везу",
  dailyOrder: "Даили Ордес",
  taskCommession: "Комисија за задатак",
  yuebao: "Pledge",
  enter: "Ентер",
  totalAmm: "Укупни износи",
  totalEarn: "Тотал Еарнс",
  currentBal: "Цуррент Баланцес",
  freezeBalance: "Лоцк Баланцес",
  todayOrder: "Тодаи Ордерс",
  todayCommission: "Тодаи Цоммессионс",
  todayReward: "Данашње награде",
  totalOrder: "Тотал Ордерс ",
  totalCommission: "Тотал Цоммессионс",
  totalReward: " Тотал Ревардс",
  withdraw: "Повуци се",
  recharge: "Напуните",
  cashFlow: "Проток новца",
  share: "Објави",
  service: "Услуга",
  download: "Преузимање апликације",
  setting: "Подешавање",
  info: "Инфо",
  logout: "Одјавити се",
  recAmount: "Рецхарге Амоунт",
  entRecAmount: "Унесите износ допуне",
  recAddress: "Адреса за допуну",
  hash: "HASH",
  entHash: "Унесите HASH",
  screenShot: "Снимак екрана",
  deposit: "Депозит",
  return: "Повратак",
  title1:
    "Када се трансфер заврши, отпремите снимак екрана преноса као сертификат за верификацију",
  title2: "Наговестити",
  title3: "Објава",
  info1:
    "Након што је уплата завршена, молимо вас да контактирате онлајн сервис да наведете свој члански рачун, износ допуне, број поруџбине, депозит на рачун, време допуне, како би финансијско одељење могло да вам на време дода средства",
  info2: "Пошаљите једну уплату по трансферу",
  confirmToLogout: "потврдите за излаз",

  //setup
  setUp: "Подесити",
  personalInfo: "Лична информација",
  password: "Лозинка",
  loginPass: "Лозинка за пријаву",
  withdrawPass: "Лозинка за повлачење",
  avater: "Аватар",
  username: "Корисничко име",
  userLevel: "Усер Левел",
  modifyLoginPass: "Измените лозинку за пријаву",
  loginpass: "лозинка за пријаву",
  enterLoginpass: "Унесите лозинку за пријаву",
  withdrawpass: "Лозинка за повлачење",
  enterWithdrawpass: "Унесите лозинку за повлачење",
  newLoginPass: "Нова лозинка за пријаву",
  createNewLoginPass: "Креирајте нову лозинку за пријаву",
  confirmNewLoginPass: "Потврдите нову лозинку за пријаву",
  resetWithdrawPass: "Ресетујте лозинку за повлачење",
  newWithdrawPass: "Нова лозинка за повлачење",
  createNewWithdrawPass: "Креирајте нову лозинку за повлачење",
  confirmNewWithdrawPass: "Потврдите нову лозинку за повлачење",
  chooseAvata: "Изаберите Аватар",

  //cash flow
  income: "прихода",
  expenditure: "Трошкови",

  //earning
  myEarning: "Моја зарада",
  activeAward: "Награда за активност",
  profitFromOrder: "Добијте од наручивања",

  //withdraw
  minwithdraw: "Минимални {amount}У",
  sendUSDT: "Пошаљи USDT",
  transferUSDTtoDigitalWallet: "Пренесите USDT у дигитални новчаник",
  address: "Адреса",
  addressInput:'Дуго притисните за прошлост',
  transferNetwork: "Мрежа за пренос",
  withdrawAmount: "Износ повлачења",
  withdrawAll: "Повуци све",
  availableAmount: "Аваилабле Амоунт",
  recieveAmount: "Примите износ",
  withdrawFee: "Накнада за повлачење",

  //add wallet address
  walletTag: "Ознака новчаника",
  addNewAddress: "Додај нову адресу",
  longPressToPaste: "Дуго притисните да бисте налепили",
  enterWalletTag: "Унесите ознаку новчаника",
  keep: "Задржати",

  //pledge
  totalAmount: "Укупан износ",
  totalPurchase: "Укупан износ",
  todayIncome: "Данашњи профит",
  totalIncome: "Укупан профит",
  transferIn: "Трансфер ин",
  transferOut: "Трансфер оут",
  income: "Приходи",
  amountTransfer: "Пренети износ",
  amountToBetransfer: "Унесите износ",
  currentBalance: "Тренутно стање на рацуну:",
  amountCanTransfer: "Може да пренесе износ:",
  purchasingPrice: "Набавна цена",
  incomeAmount: "Приходи Износ",
  minutes: "минут",
  hour: "сат",
  day: "дан",
  month: "месец дана",

  cashFlowRecharge: "Напуните",
  cashFlowReject: "Одбити",
  type3: "Замрзни баланс",
  type4: "Одмрзните стање",
  type5: "Комисија за наручивање",
  type6: "Награда за допуну",
  type7: "Наручите награду",
  type8: "Награде за мисију",
  type9: "Бонус за наручивање",
  type10: "Админ депозит",
  type11: "Админ погрешан депозит",
  type12: "Админ се повлачи",
  type21: "Луцки спин Ревардс",
  yuebaoIncome:'прихода',
  totalBuy:'Тотал Буи',
};
