export default {
  inviteCode: "Код приглашения",
  copyLink: "Копировать ссылку",
  dailyOrder: "Ежедневные заказы",
  taskCommession: "Целевая комиссия",
  yuebao: "Pledge",
  enter: "Войти",
  totalAmm: "Общая сумма",
  totalEarn: "Общий заработок",
  currentBal: "Текущие остатки",
  freezeBalance: "Блокировка балансов",
  todayOrder: "Сегодня Заказы",
  todayCommission: "Сегодня",
  todayReward: "Сегодня награды",
  totalOrder: "Всего заказов",
  totalCommission: "Всего комиссий",
  totalReward: "Всего награда",
  withdraw: "Отзывать",
  recharge: "Перезарядка",
  cashFlow: "Поток наличных денег",
  share: "Делиться",
  service: "Обслуживание",
  download: "Скачать приложение",
  setting: "Параметр",
  info: "Информация",
  logout: "Выйти",
  recAmount: "Сумма пополнения",
  entRecAmount: "Пожалуйста, введите сумму пополнения",
  recAddress: "Адрес пополнения",
  hash: "HASH",
  entHash: "Пожалуйста, введите HASH",
  screenShot: "Скриншот",
  deposit: "Депозит",
  return: "Возвращаться",
  title1:
    "После завершения перевода загрузите скриншот перевода в качестве сертификата проверки.",
  title2: "Намекать",
  title3: "Уведомление",
  info1:
    "После завершения платежа, пожалуйста, свяжитесь с онлайн-службой, чтобы предоставить свою учетную запись, сумму пополнения, номер заказа, депозит на счет, время пополнения, чтобы финансовый отдел мог вовремя добавить средства для вас.",
  info2: "Отправьте один платеж за перевод",
  confirmToLogout: "подтвердить, чтобы выйти",

  //setup
  setUp: "Настраивать",
  personalInfo: "Персональные данные",
  password: "Пароль",
  loginPass: "Логин Пароль",
  withdrawPass: "Пароль для вывода",
  avater: "Аватар",
  username: "Имя пользователя",
  userLevel: "Уровень пользователя",
  modifyLoginPass: "Изменить пароль для входа",
  loginpass: "логин Пароль",
  enterLoginpass: "Введите пароль для входа",
  withdrawpass: "Пароль для вывода",
  enterWithdrawpass: "Введите пароль для вывода",
  newLoginPass: "Новый пароль для входа",
  createNewLoginPass: "Создать новый пароль для входа",
  confirmNewLoginPass: "Подтвердите новый пароль для входа",
  resetWithdrawPass: "Сбросить пароль для вывода",
  newWithdrawPass: "Новый пароль для вывода",
  createNewWithdrawPass: "Создайте новый пароль для вывода",
  confirmNewWithdrawPass: "Подтвердите новый пароль для вывода",
  chooseAvata: "Выбрать аватар",

  //cash flow
  income: "доход",
  expenditure: "Статья расхода",

  //earning
  myEarning: "Мой заработок",
  activeAward: "Награда за активность",
  profitFromOrder: "Прибыль от размещения заказа",

  //withdraw
  minwithdraw: "Минимум {amount}U",
  sendUSDT: "Отправить USDT",
  transferUSDTtoDigitalWallet: "Перевести USDT на цифровой кошелек",
  address: "Адрес",
  addressInput:'Длительное нажатие в прошлое',
  transferNetwork: "Трансферная сеть",
  withdrawAmount: "Сумма вывода",
  withdrawAll: "Вывести все",
  availableAmount: "Доступная сумма",
  recieveAmount: "Получить сумму",
  withdrawFee: "вывод платеж",

  //add wallet address
  walletTag: "Тег кошелька",
  addNewAddress: "Добавить новый адрес",
  longPressToPaste: "Нажмите и удерживайте, чтобы вставить",
  enterWalletTag: "Пожалуйста, введите тег кошелька",
  keep: "Хранить",

  //pledge
  totalAmount: "Итого",
  totalPurchase: "Итого",
  todayIncome: "Сегодняшняя прибыль",
  totalIncome: "Общая прибыль",
  transferIn: "Трансфер в",
  transferOut: "Трансфер из",
  income: "Доход",
  amountTransfer: "Сумма перевода",
  amountToBetransfer: "Введите сумму",
  currentBalance: "Текущий баланс:",
  amountCanTransfer: "Можно перевести сумму:",
  purchasingPrice: "Цена покупки",
  incomeAmount: "Сумма дохода",
  minutes: "минута",
  hour: "час",
  day: "день",
  month: "месяц",

  cashFlowRecharge: "Перезарядка",
  cashFlowReject: "Отклонять",
  type3: "Заморозить баланс",
  type4: "Разморозить баланс",
  type5: "Комиссия за заказ",
  type6: "Награда за пополнение",
  type7: "Награда за заказ",
  type8: "Награды за миссии",
  type9: "Бонус заказа",
  type10: "Депозит администратора",
  type11: "Админ неправильный депозит",
  type12: "Администратор отозвать",
  type21: "Награды за удачные спины",
  yuebaoIncome:'доход',
  totalBuy:'Общая покупка',
};
