export default {
  inviteCode: "Inbjudningskod",
  copyLink: "Kopiera länk",
  dailyOrder: "Dagliga order",
  taskCommession: "Uppdragskommission",
  yuebao: "Pludge",
  enter: "Stiga på",
  totalAmm: "Totala belopp",
  totalEarn: "Totalt tjänar",
  currentBal: "Aktuella saldon",
  freezeBalance: "Lås balanser",
  todayOrder: "Idag Beställningar",
  todayCommission: "Idag provisioner",
  todayReward: "Idag belöningar",
  totalOrder: "Totala beställningar ",
  totalCommission: "Totala provisioner",
  totalReward: " Totala belöningar",
  withdraw: "Dra tillbaka",
  recharge: "Ladda om",
  cashFlow: "Pengaflöde",
  share: "Dela med sig",
  service: "Service",
  download: "Ladda ner APP",
  setting: "Miljö",
  info: "Info",
  logout: "Logga ut",
  recAmount: "Belopp",
  entRecAmount: "Vänligen ange Recharge-beloppet",
  recAddress: "Laddningsadress",
  hash: "HASH",
  entHash: "Vänligen ange HASH",
  screenShot: "Skärmdump",
  deposit: "Deposition",
  return: "Lämna tillbaka",
  title1:
    "När överföringen är klar, ladda upp en skärmdump av överföringen som ett verifieringscertifikat",
  title2: "Ledtråd",
  title3: "Lägga märke till",
  info1:
    "När betalningen är genomförd, vänligen kontakta onlinetjänsten för att tillhandahålla ditt medlemskonto, laddningsbelopp, ordernummer, insättning till konto, laddningstid, så att ekonomiavdelningen kan lägga till pengar åt dig i tid",
  info2: "Skicka en betalning per överföring",
  confirmToLogout: "Bekräfta för att avsluta",

  //setup
  setUp: "Uppstart",
  personalInfo: "Personlig information",
  password: "Lösenord",
  loginPass: "Inloggningslösenord",
  withdrawPass: "Lösenord för uttag",
  avater: "Avatar",
  username: "Användarnamn",
  userLevel: "Användarnivå",
  modifyLoginPass: "Ändra inloggningslösenord",
  loginpass: "inloggningslösenord",
  enterLoginpass: "Ange inloggningslösenord",
  withdrawpass: "Lösenord för uttag",
  enterWithdrawpass: "Ange uttagslösenord",
  newLoginPass: "Nytt lösenord för inloggning",
  createNewLoginPass: "Skapa ett nytt inloggningslösenord",
  confirmNewLoginPass: "Bekräfta det nya inloggningslösenordet",
  resetWithdrawPass: "Återställ uttagslösenord",
  newWithdrawPass: "Nytt lösenord för uttag",
  createNewWithdrawPass: "Skapa ett nytt uttagslösenord",
  confirmNewWithdrawPass: "Bekräfta nytt uttagslösenord",
  chooseAvata: "Välj Avatar",

  //cash flow
  income: "Inkomst",
  expenditure: "Utgifter",

  //earning
  myEarning: "Min inkomst",
  activeAward: "Aktivitetspris",
  profitFromOrder: "Vinst på att lägga en beställning",

  //withdraw
  minwithdraw: "Minimun {amount}U",
  sendUSDT: "Skicka USDT",
  transferUSDTtoDigitalWallet: "Överför USDT till digital plånbok",
  address: "Adress",
  addressInput:'Tryck länge till förbi',
  transferNetwork: "Överför nätverk",
  withdrawAmount: "Uttagsbelopp",
  withdrawAll: "Dra tillbaka alla",
  availableAmount: "Tillgängligt belopp",
  recieveAmount: "Ta emot belopp",
  withdrawFee: "Ta ut avgift",

  //add wallet address
  walletTag: "Plånbokstagg",
  addNewAddress: "Lägg till ny adress",
  longPressToPaste: "Tryck länge för att klistra in",
  enterWalletTag: "Vänligen ange plånbokstagg",
  keep: "Ha kvar",

  //pledge
  totalAmount: "Totala summan",
  totalPurchase: "Totala summan",
  todayIncome: "Dagens vinst",
  totalIncome: "Total vinst",
  transferIn: "Flytta in",
  transferOut: "Flytta ut",
  income: "Inkomst",
  amountTransfer: "Överfört belopp",
  amountToBetransfer: "Typ belopp",
  currentBalance: "Aktuellt saldo:",
  amountCanTransfer: "Kan överföra belopp:",
  purchasingPrice: "Inköpspris",
  incomeAmount: "Inkomstbelopp",
  minutes: "minut",
  hour: "timme",
  day: "dag",
  month: "månad",

  cashFlowRecharge: "Ladda om",
  cashFlowReject: "Avvisa",
  type3: "Frys balansen",
  type4: "Frigör balansen",
  type5: "Orderprovision",
  type6: "Påfyllningsbelöning",
  type7: "Beställ belöning",
  type8: "Missionsbelöningar",
  type9: "Beställningsbonus",
  type10: "Admin insättning",
  type11: "Admin fel insättning",
  type12: "Admin dra tillbaka",
  type21: "Lucky spin belöningar",
  yuebaoIncome:'inkomst',
  totalBuy:'Totalt köp',
};
