export default {
  inviteCode: "Davet Kodu",
  copyLink: "Bağlantıyı kopyala",
  dailyOrder: "Günlük Siparişler",
  taskCommession: "Görev Komisyonu",
  yuebao: "Pludge",
  enter: "Girmek",
  totalAmm: "Toplam Tutarlar",
  totalEarn: "Toplam Kazanç",
  currentBal: "Cari Bakiyeler",
  freezeBalance: "Bakiyeleri Kilitle",
  todayOrder: "Bugün Siparişler",
  todayCommission: "Bugün Komisyonlar",
  todayReward: "Bugün Ödüller",
  totalOrder: "Toplam Siparişler ",
  totalCommission: "Toplam Komisyon",
  totalReward: " Toplam ödüller",
  withdraw: "Geri çekilmek",
  recharge: "şarj",
  cashFlow: "Nakit akımı",
  share: "Paylaşmak",
  service: "Hizmet",
  download: "UYGULAMA İndir",
  setting: "Ayar",
  info: "Bilgi",
  logout: "Çıkış Yap",
  recAmount: "Şarj Miktarı",
  entRecAmount: "Lütfen Yükleme miktarını girin",
  recAddress: "Şarj Adresi",
  hash: "HASH",
  entHash: "Lütfen HASH girin",
  screenShot: "Ekran görüntüsü",
  deposit: "Depozito",
  return: "Dönüş",
  title1:
    "Aktarım tamamlandıktan sonra, lütfen doğrulama sertifikası olarak aktarımın ekran görüntüsünü yükleyin",
  title2: "İpucu",
  title3: "Fark etme",
  info1:
    "Ödeme tamamlandıktan sonra, finans departmanının sizin için zamanında para ekleyebilmesi için üye hesabınızı, yeniden yükleme tutarınızı, sipariş numaranızı, hesaba yatırdığınız tutarı, yeniden yükleme süresini sağlamak için lütfen çevrimiçi hizmetle iletişime geçin.",
  info2: "Transfer başına bir ödeme gönderin",
  confirmToLogout: "çıkmak için onayla",

  //setup
  setUp: "Kurmak",
  personalInfo: "Kişisel bilgi",
  password: "Şifre",
  loginPass: "Giriş şifresi",
  withdrawPass: "para çekme şifresi",
  avater: "Avatar",
  username: "Kullanıcı adı",
  userLevel: "Kullanıcı seviyesi",
  modifyLoginPass: "Giriş şifresini değiştir",
  loginpass: "giriş şifresi",
  enterLoginpass: "Giriş şifresini girin",
  withdrawpass: "para çekme şifresi",
  enterWithdrawpass: "Para çekme şifresini girin",
  newLoginPass: "Yeni giriş şifresi",
  createNewLoginPass: "Yeni bir oturum açma parolası oluşturun",
  confirmNewLoginPass: "Yeni oturum açma parolasını onaylayın",
  resetWithdrawPass: "Para çekme şifresini sıfırla",
  newWithdrawPass: "Yeni para çekme şifresi",
  createNewWithdrawPass: "Yeni bir para çekme şifresi oluşturun",
  confirmNewWithdrawPass: "Yeni para çekme şifresini onaylayın",
  chooseAvata: "Avatar Seç",

  //cash flow
  income: "Gelir",
  expenditure: "harcama",

  //earning
  myEarning: "Kazancım",
  activeAward: "Etkinlik Ödülü",
  profitFromOrder: "Sipariş vermekten kar edin",

  //withdraw
  minwithdraw: "Minimum {amount}U",
  sendUSDT: "USDT gönder",
  transferUSDTtoDigitalWallet: "USDT'yi dijital cüzdana aktarın",
  address: "Adres",
  addressInput:'Geçmişe uzun basın',
  transferNetwork: "Aktarım ağı",
  withdrawAmount: "Para Çekme Tutarı",
  withdrawAll: "Tüm çekil",
  availableAmount: "Mevcut Miktar",
  recieveAmount: "Alım Tutarı",
  withdrawFee: "Para çekme ücreti",

  //add wallet address
  walletTag: "Cüzdan etiketi",
  addNewAddress: "Yeni adres ekleyin",
  longPressToPaste: "Yapıştırmak için uzun basın",
  enterWalletTag: "Lütfen cüzdan etiketi girin",
  keep: "Kale",

  //pledge
  totalAmount: "Toplam tutar",
  totalPurchase: "Toplam tutar",
  todayIncome: "Bugünün karı",
  totalIncome: "Toplam kar",
  transferIn: "İçeriye transfer et",
  transferOut: "Dışarı aktar",
  income: "Gelir",
  amountTransfer: "Aktarılan miktar",
  amountToBetransfer: "Tür miktarı",
  currentBalance: "Mevcut bakiye:",
  amountCanTransfer: "Tutarı aktarabilir:",
  purchasingPrice: "Satın alma fiyatı",
  incomeAmount: "gelir miktarı",
  minutes: "dakika",
  hour: "saat",
  day: "gün",
  month: "ay",

  cashFlowRecharge: "şarj",
  cashFlowReject: "Reddetmek",
  type3: "Dengeyi dondur",
  type4: "Bakiyeyi çöz",
  type5: "Sipariş komisyonu",
  type6: "Takviye ödülü",
  type7: "Sipariş ödülü",
  type8: "Görev ödülleri",
  type9: "Sipariş bonusu",
  type10: "Yönetici para yatırma",
  type11: "Yönetici yanlış Para Yatırma",
  type12: "Yönetici geri çekme",
  type21: "Şanslı döndürme Ödülleri",
  yuebaoIncome:'Gelir',
  totalBuy:'Toplam Satın Alma',
};
