VITE_APP_NAME=Base Vite
VITE_FAV_ICON=./favicon.png
VITE_API_HOST=https://ip-api.66bbs.live/api/
#VITE_API_HOST=http://10.10.20.18:9088/api/
#VITE_API_HOST=http://116.212.126.47:9000/docs/api/
VITE_TIME_ZONE=America/Asuncion
VITE_FACEBOOK_ID=407622348101079
VITE_GOOGLE_ID=898341150684-b6rntro4bsmcm30n168btsislqtq44tj.apps.googleusercontent.com