export default {
  name: "cn",
  commission: "任务佣金",
  all: "全部",
  soldout: "已售罄",
  pending: "发布中",
  progress: "进行中",
  confirmText: "确定",
  cancelText: "取消",
  yes: "是的",
  no: "不，谢谢",
  noData: "没有数据",
  copySuccess: "复制成功",
  successful: "成功",
  search: "搜索",
  save: "保存",
  sure: "确定",
  okay: "确定",
  todayCommission: "今日佣金",
  todayOrder: "今日订单",
  yesterdayCommission: "昨日佣金",
  totalCommission: "总佣金",
  balance: "余额",
  share: "分享",
  inviteCode: "邀请码",
  loading:'加载中',
  chooseALanguage:"选择语言",
  roomIsClose:'房间已关闭',
  moreThanAvailable:"输入金额不能大于您的余额",
  nohaveBalance:'您余额不足，无法进入房间',
  alreadyCheckin:'您今天已经签到了！',
  checkinSuccessful:'签到成功！',
  joiningRoomFull:'此房间已经拼满!',
  raiseRoomSuccess:'申请加入房间成功',
  createRoom:'创建房间成功',
  roomIsComplete:'这个房间已经完成',
  orderTip:"投入总金额已超出订单价格",
  loginFirst:"请先登录 ！",
};
