export default {
  name: "en",
  commission: "Commission",
  all: "All",
  soldout: "Soldout",
  pending: "Pending",
  progress: "In Progress",
  confirmText: "OK",
  cancelText: "Cancel",
  yes: "Yes",
  no: "No,Thanks",
  noData: "No Data",
  copySuccess: "Copy Successful",
  successful: "Successfully",
  search: "Search",
  save: "Save",
  sure: "Sure",
  okay: "Okay",
  todayCommission: "Today Commission",
  todayOrder: "Today Order",
  yesterdayCommission: "Yesterday's Commission",
  totalCommission: "Total commission",
  balance: "Balance",
  share: "Share",
  inviteCode: "Invitation code",
  loading:'Loading',
  chooseALanguage:"Choose A Language",
  roomIsClose:'This room is closed',
  moreThanAvailable:"The amount entered cannot be greater than your balance",
  nohaveBalance:'You balance not enough to enter room',
  alreadyCheckin:'You already check in today !',
  checkinSuccessful:'Check in successfully',
  joiningRoomFull:'This room is full !',
  raiseRoomSuccess:'Raise room successful',
  createRoom:'Create room successful',
  roomIsComplete:'This room is complete',
  orderTip:"Total amount is exceeded the order price",
  loginFirst:"Please Login first !",
};
