export default {
  name: "es",
  commission: "Comisión",
  all: "Todos",
  soldout: "Vendido",
  pending: "Pendiente",
  progress: "En progreso",
  confirmText: "OK",
  cancelText: "Cancelar",
  yes: "Sí",
  no: "No, gracias",
  noData: "Sin datos",
  copySuccess: "Copia exitosa",
  successful: "Exitosamente",
  search: "Búsqueda",
  save: "Ahorrar",
  sure: "Por supuesto",
  okay: "De acuerdo",
  todayCommission: "comisión de hoy",
  todayOrder: "Orden de hoy",
  yesterdayCommission: "la comisión de ayer",
  totalCommission: "comisión total",
  balance: "Balance",
  share: "Cuota",
  inviteCode: "Código de invitación",
  loading:'Cargando',
  chooseALanguage:"Elija un idioma",
  roomIsClose:'esta sala esta cerrada',
  moreThanAvailable:"El monto ingresado no puede ser mayor a su saldo",
  nohaveBalance:'Tu saldo no es suficiente para entrar a la habitación',
  alreadyCheckin:'¡Ya te registraste hoy!',
  checkinSuccessful:'registrarse con éxito!',
  joiningRoomFull:'esta sala esta llena',
  raiseRoomSuccess:'Elevar la habitación con éxito',
  createRoom:'Crear sala con éxito',
  roomIsComplete:'Detta rum är komplett',
  orderTip:"El importe total supera el precio del pedido",
  loginFirst:"por favor ingresa primero !",
};
