export default {
  name: "fr",
  commission: "Commission",
  all: "Tout",
  soldout: "Épuisé",
  pending: "En attente",
  progress: "En cours",
  confirmText: "D'ACCORD",
  cancelText: "Annuler",
  yes: "Oui",
  no: "Non merci",
  noData: "Pas de données",
  copySuccess: "Copie réussie",
  successful: "Avec succès",
  search: "Chercher",
  save: "sauvegarder",
  sure: "Bien sûr",
  okay: "D'accord",
  todayCommission: "Commission aujourd'hui",
  todayOrder: "Commande aujourd'hui",
  yesterdayCommission: "Commission d'hier",
  totalCommission: "Commission totale",
  balance: "Solde",
  share: "Partager",
  inviteCode: "Code d'invitation",
  loading:'Chargement',
  chooseALanguage:"Choisissez une langue",
  roomIsClose:'Cette salle est fermée',
  moreThanAvailable:"Le montant saisi ne peut pas être supérieur à votre solde",
  nohaveBalance:'Tu saldo no es suficiente para entrar a la habitación',
  alreadyCheckin:"Vous vous enregistrez déjà aujourd'hui !",
  checkinSuccessful:'enregistrez-vous avec succès !',
  joiningRoomFull:'Cette salle est pleine',
  raiseRoomSuccess:'Élévation de la salle réussie',
  createRoom:'Créer une salle avec succès',
  roomIsComplete:'Cette pièce est complète',
  orderTip:"Le montant total dépasse le prix de la commande",
  loginFirst:"s'il vous plait Connectez-vous d'abord !",
};
