export default {
  name: "gr",
  commission: "Επιτροπή",
  all: "Ολα",
  soldout: "Soldout",
  pending: "εκκρεμής",
  progress: "Σε εξέλιξη",
  confirmText: "Εντάξει",
  cancelText: "Ματαίωση",
  yes: "Ναί",
  no: "Οχι ευχαριστώ",
  noData: "Χωρίς δεδομένα",
  copySuccess: "Επιτυχής αντιγραφή",
  successful: "Επιτυχώς",
  search: "Αναζήτηση",
  save: "Αποθηκεύσετε",
  sure: "Σίγουρος",
  okay: "εντάξει",
  todayCommission: "Σήμερα επιτροπή",
  todayOrder: "Σήμερα Παραγγελία",
  yesterdayCommission: "Η χθεσινή επιτροπή",
  totalCommission: "Συνολική προμήθεια",
  balance: "Ισορροπία",
  share: "Μερίδιο",
  inviteCode: "Κωδικός πρόσκλησης",
  loading:'Φόρτωση',
  chooseALanguage:"Επιλέξτε μια γλώσσα",
  roomIsClose:'Αυτό το δωμάτιο είναι κλειστό',
  moreThanAvailable:"Το ποσό που καταχωρίσατε δεν μπορεί να είναι μεγαλύτερο από το υπόλοιπό σας",
  nohaveBalance:'Δεν ισορροπείτε αρκετά για να μπείτε στο δωμάτιο',
  alreadyCheckin:'Έχετε κάνει ήδη check in σήμερα!',
  checkinSuccessful:'check in με επιτυχία!',
  joiningRoomFull:'Αυτό το δωμάτιο είναι γεμάτο',
  raiseRoomSuccess:'Επιτυχής αύξηση του δωματίου',
  createRoom:'Δημιουργία δωματίου με επιτυχία',
  roomIsComplete:'Αυτό το δωμάτιο είναι πλήρες',
  orderTip:"Το συνολικό ποσό υπερβαίνει την τιμή παραγγελίας",
  loginFirst:"Παρακαλούμε συνδεθείτε πρώτα !",
};
