export default {
  name: "hr",
  commission: "Komisija",
  all: "svi",
  soldout: "Prodano",
  pending: "U tijeku",
  progress: "U nastajanju",
  confirmText: "u redu",
  cancelText: "Otkazati",
  yes: "Da",
  no: "Ne hvala",
  noData: "Nema podataka",
  copySuccess: "Kopiranje uspješno",
  successful: "Uspješno",
  search: "traži",
  save: "Uštedjeti",
  sure: "Naravno",
  okay: "u redu",
  todayCommission: "Današnja komisija",
  todayOrder: "Današnja narudžba",
  yesterdayCommission: "Jučerašnja komisijaJučerašnja komisija",
  totalCommission: "Ukupna provizija",
  balance: "Ravnoteža",
  share: "Udio",
  inviteCode: "Pozivni kod",
  loading:'Učitavam',
  chooseALanguage:"Odaberite jezik",
  roomIsClose:'Ova soba je zatvorena',
  moreThanAvailable:"Uneseni iznos ne može biti veći od vašeg stanja",
  nohaveBalance:'Equilibrate micca abbastanza per entre in stanza',
  alreadyCheckin:'Već danas ste se prijavili!',
  checkinSuccessful:'prijava uspješno!',
  joiningRoomFull:'Ova soba je puna',
  raiseRoomSuccess:'Podizanje sobe uspješno',
  createRoom:'Uspješno kreirajte sobu',
  roomIsComplete:'Sta stanza hè cumpleta',
  orderTip:"A quantità tutale hè sopra à u prezzu di l'ordine",
  loginFirst:"Per piacè accede prima!",
};
