export default {
  name: "it",
  commission: "Commissione",
  all: "Tutto",
  soldout: "Venduto",
  pending: "In attesa di",
  progress: "In corso",
  confirmText: "OK",
  cancelText: "Annulla",
  yes: "sì",
  no: "No grazie",
  noData: "Nessun dato",
  copySuccess: "Copia riuscita",
  successful: "Con successo",
  search: "Ricerca",
  save: "Salva",
  sure: "Sicuro",
  okay: "Bene",
  todayCommission: "Commissione di oggi",
  todayOrder: "Ordine di oggi",
  yesterdayCommission: "Commissione di ieri",
  totalCommission: "Commissione totale",
  balance: "Equilibrio",
  share: "Condividere",
  inviteCode: "Codice invito",
  loading:'Caricamento in corso',
  chooseALanguage:"Scegli una lingua",
  roomIsClose:'Questa stanza è chiusa',
  moreThanAvailable:"L'importo inserito non può essere superiore al tuo saldo",
  nohaveBalance:'Non hai abbastanza equilibrio per entrare nella stanza',
  alreadyCheckin:'Hai già effettuato il check-in oggi!',
  checkinSuccessful:'effettuare il check-in con successo!',
  joiningRoomFull:'Questa stanza è piena',
  raiseRoomSuccess:'Alzare spazio con successo',
  createRoom:'Crea stanza con successo',
  roomIsComplete:'Questa stanza è completa',
  orderTip:"L'importo totale supera il prezzo dell'ordine",
  loginFirst:"Per favore fai prima il log in !",
};
