export default {
  name: "nl",
  commission: "Commissie",
  all: "Allemaal",
  soldout: "Uitverkocht",
  pending: "In afwachting",
  progress: "Bezig",
  confirmText: "Oké",
  cancelText: "Annuleren",
  yes: "Ja",
  no: "Nee, dank u wel",
  noData: "Geen gegevens",
  copySuccess: "Kopiëren succesvol",
  successful: "Met succes",
  search: "Zoeken",
  save: "Opslaan",
  sure: "Zeker",
  okay: "Oké",
  todayCommission: "Vandaag commissie",
  todayOrder: "Vandaag Bestellen",
  yesterdayCommission: "De commissie van gisteren",
  totalCommission: "Totale commissie",
  balance: "Evenwicht",
  share: "Deel",
  inviteCode: "Uitnodigingscode",
  loading:'Bezig met laden',
  chooseALanguage:"Kies een taal",
  roomIsClose:'Deze kamer is gesloten',
  moreThanAvailable:"Het ingevoerde bedrag mag niet groter zijn dan uw saldo",
  nohaveBalance:'Je saldo niet genoeg om de kamer binnen te gaan',
  alreadyCheckin:'U meldt zich vandaag al aan!',
  checkinSuccessful:'succesvol inchecken!',
  joiningRoomFull:'Deze kamer is vol',
  raiseRoomSuccess:'Verhoog kamer succesvol',
  createRoom:'Creëer kamer succesvol',
  roomIsComplete:'Deze kamer is compleet',
  orderTip:"Totale bedrag is hoger dan de bestelprijs",
  loginFirst:"Log alstublieft eerst in !",
};
