export default {
  name: "pt",
  commission: "Comissão",
  all: "Tudo",
  soldout: "Vendido",
  pending: "Pendente",
  progress: "Em andamento",
  confirmText: "OK",
  cancelText: "Cancelar",
  yes: "Sim",
  no: "Não, obrigado",
  noData: "Sem dados",
  copySuccess: "Cópia bem-sucedida",
  successful: "com sucesso",
  search: "Procurar",
  save: "Salvar",
  sure: "Claro",
  okay: "Ok",
  todayCommission: "Comissão de hoje",
  todayOrder: "Pedido de hoje",
  yesterdayCommission: "Comissão de ontem",
  totalCommission: "Comissão total",
  balance: "Equilíbrio",
  share: "Compartilhar",
  inviteCode: "Código de Convite",
  loading:'Carregando',
  chooseALanguage:"Escolha um idioma",
  roomIsClose:'Esta sala está fechada',
  moreThanAvailable:"O valor inserido não pode ser maior que seu saldo",
  nohaveBalance:'Você equilibra não o suficiente para entrar no quarto',
  alreadyCheckin:'Você já fez o check-in hoje!',
  checkinSuccessful:'check-in com sucesso!',
  joiningRoomFull:'Esta sala está cheia',
  raiseRoomSuccess:'Aumentar a sala com sucesso',
  createRoom:'Criar sala com sucesso',
  roomIsComplete:'Este quarto está completo',
  orderTip:"O valor total é excedido o preço do pedido",
  loginFirst:"Por favor, faça o login primeiro!",
};
