export default {
  name: "rs",
  commission: "Комисија",
  all: "Све",
  soldout: "Распродато",
  pending: "нерешен",
  progress: "У току",
  confirmText: "У реду",
  cancelText: "Поништити, отказати",
  yes: "да",
  no: "Не хвала",
  noData: "Нема података",
  copySuccess: "Копирање је успешно",
  successful: "Успешно",
  search: "Претрага",
  save: "сачувати",
  sure: "Наравно",
  okay: "у реду",
  todayCommission: "Данас комисија",
  todayOrder: "Тодаи Ордер",
  yesterdayCommission: "Јучерашња комисија",
  totalCommission: "Укупна провизија",
  balance: "Баланс",
  share: "Објави",
  inviteCode: "Позивни код",
  loading:'Лоадинг',
  chooseALanguage:"Изаберите језик",
  roomIsClose:'Ова соба је затворена',
  moreThanAvailable:"Унети износ не може бити већи од вашег стања",
  nohaveBalance:'Не балансирате довољно да уђете у собу',
  alreadyCheckin:'Већ сте се пријавили данас!',
  checkinSuccessful:'пријави се успешно!',
  joiningRoomFull:'Ова соба је пуна',
  raiseRoomSuccess:'Успешно подизање собе',
  createRoom:'Направите собу успешно',
  roomIsComplete:'Ова соба је комплетна',
  orderTip:"Укупан износ је премашен од цене поруџбине",
  loginFirst:"Морате пријавити !",
};
