export default {
  name: "ru",
  commission: "Комиссия",
  all: "Все",
  soldout: "Распроданный",
  pending: "В ожидании",
  progress: "В ходе выполнения",
  confirmText: "ХОРОШО",
  cancelText: "Отмена",
  yes: "Да",
  no: "Спасибо, не надо",
  noData: "Нет данных",
  copySuccess: "Копировать успешно",
  successful: "Успешно",
  search: "Поиск",
  save: "Сохранять",
  sure: "Конечно",
  okay: "Хорошо",
  todayCommission: "Сегодня комиссия",
  todayOrder: "Сегодня Заказать",
  yesterdayCommission: "Вчерашняя комиссия",
  totalCommission: "Общая комиссия",
  balance: "Остаток средств",
  share: "Делиться",
  inviteCode: "Код приглашения",
  loading:'Загрузка',
  chooseALanguage:"Выберите язык",
  roomIsClose:'Эта комната закрыта',
  moreThanAvailable:"Введенная сумма не может быть больше вашего баланса",
  nohaveBalance:'У вас недостаточно баланса, чтобы войти в комнату',
  alreadyCheckin:'Вы уже регистрируетесь сегодня!',
  checkinSuccessful:'зарегистрируйтесь успешно!',
  joiningRoomFull:'Эта комната полна',
  raiseRoomSuccess:'Комната поднята успешно',
  createRoom:'Создать комнату успешно',
  roomIsComplete:'Эта комната завершена',
  orderTip:"Общая сумма превышает цену заказа",
  loginFirst:"Пожалуйста, войдите сначала !",
};
