export default {
  name: "se",
  commission: "Provision",
  all: "Allt",
  soldout: "Utsåld",
  pending: "I väntan på",
  progress: "Pågående",
  confirmText: "OK",
  cancelText: "Avbryt",
  yes: "Ja",
  no: "Nej tack",
  noData: "Inga data",
  copySuccess: "Kopieringen lyckades",
  successful: "Framgångsrikt",
  search: "Sök",
  save: "Spara",
  sure: "Säker",
  okay: "Okej",
  todayCommission: "Dagens kommission",
  todayOrder: "Beställ idag",
  yesterdayCommission: "Gårdagens kommission",
  totalCommission: "Total provision",
  balance: "Balans",
  share: "Dela med sig",
  inviteCode: "Inbjudningskod",
  loading:'Läser in',
  chooseALanguage:"Välj ett språk",
  roomIsClose:'Detta rum är stängt',
  moreThanAvailable:"Det angivna beloppet kan inte vara större än ditt saldo",
  nohaveBalance:'Du balanserar inte tillräckligt för att komma in i rummet',
  alreadyCheckin:'Du checkar redan in idag!',
  checkinSuccessful:'checka in framgångsrikt!',
  joiningRoomFull:'Det här rummet är fullt',
  raiseRoomSuccess:'Höj rummet lyckats',
  createRoom:'Skapa rum framgångsrikt',
  roomIsComplete:'Detta rum är komplett',
  orderTip:"Totalt belopp har överskridits beställningspriset",
  loginFirst:"Snälla logga in först !",
};
