export default {
  name: "tr",
  commission: "komisyon",
  all: "Herşey",
  soldout: "Hepsi satıldı",
  pending: "Askıda olması",
  progress: "Devam etmekte",
  confirmText: "TAMAM",
  cancelText: "İptal",
  yes: "Evet",
  no: "Hayır teşekkürler",
  noData: "Veri yok",
  copySuccess: "Kopyalama Başarılı",
  successful: "başarıyla",
  search: "Arama",
  save: "Kaydetmek",
  sure: "Elbette",
  okay: "Peki",
  todayCommission: "Bugün komisyon",
  todayOrder: "Bugün Sipariş",
  yesterdayCommission: "dünkü komisyon",
  totalCommission: "Toplam komisyon",
  balance: "Denge",
  share: "Paylaşmak",
  inviteCode: "Davet Kodu",
  loading:'Yükleniyor',
  chooseALanguage:"Bir Dil Seçin",
  roomIsClose:'Bu oda kapalı',
  moreThanAvailable:"Girilen tutar bakiyenizden fazla olamaz",
  nohaveBalance:'Odaya girmek için yeterli bakiyeniz yok',
  alreadyCheckin:'Bugün zaten check-in yaptınız!',
  checkinSuccessful:'başarıyla check-in yapın!',
  joiningRoomFull:'Bu oda dolu',
  raiseRoomSuccess:'Yükseltme odası başarılı',
  createRoom:'Odayı başarıyla oluştur',
  roomIsComplete:'Bu oda tamamlandı',
  orderTip:"Toplam tutar sipariş fiyatını aştı",
  loginFirst:"Lütfen önce giriş yapınız !",
};
