export default {
  register: "注册",
  welcomeLogin: "欢迎登录",
  mobileNumber: "请输入手机号",
  email: "请输入邮箱号",
  username:"请输入用户名",
  password: "密码",
  t1: "继续，即表示您同意我们的",
  t1_1: "服务条款",
  and: "和",
  t1_2: "隐私政策",
  login: "登录",
  useEmail: "改用电子邮件",
  welcomeRegister: "欢迎注册",
  createAccountPassword: "创建账户密码",
  enterPassword: "再次输入密码",
  invitation: "邀请码",
  createAccount: "创建帐号",
  usePhone: "改用电话",
  changeEmail: "更改电子邮件",
  changePhone: "更改电话",
  t2: "输入我们通过电话号码 {val} 发送的 4 位数字",
  t3: "输入我们通过电子邮件 {val} 发送的 4 位数字",
  continue: "继续",
  resend: "重新发送验证码",
  emailError: "邮箱输入有误",
  phoneError: "手机号输入有误",
  passwordError: "密码输入有误",
  agPassword: "二次密码不一致",
  verifiSuccess: "验证码获取成功",
  verifiError: "验证码获取失败",
  loginSuccess: "登录成功",
  registerSuccess: "注册成功",
  enterCode: "输入验证码",
  inviteCodeRequire: "邀请码不能为空",
  already: "已有账号?",
  usernameErr: "用户名只可以是6个字到15个字之间",
  welcome:"支付安全，购物无忧",
  welcome1:"还没有账号,",
  welcome2:"去注册",
  loginPls:'欢迎登录',
  orContinue:"或继续",
  moreLoginMethos:'更多登录方式', 
  moreRegisterMethos:'更多注册方式',
  toSwitch:"去切换",
  loginWithPhone:'手机登录',
  loginWithEmail:'邮箱登录',
  loginWithUsername:'用户名登录',
  registerWithPhone:'手机注册',
  registerWithEmail:'邮箱注册',
  registerWithUsername:'用户名注册',
};
