export default {
  register: "Register",
  welcomeLogin: "Welcome to login.",
  mobileNumber: "Please enter phone number",
  email: "Please enter your Email",
  username:"Please enter username",
  password: "Password",
  t1: "By continuing, you agree to our",
  t1_1: "Terms of Service",
  and: "and",
  t1_2: "Privacy Policy",
  login: "Login",
  useEmail: "Use email, instead",
  welcomeRegister: "Welcome to register.",
  createAccountPassword: "Create account password",
  enterPassword: "Enter the password again",
  invitation: "Invitation code",
  createAccount: "Create account",
  usePhone: "Use Phone, instead",
  changeEmail: "Change email",
  changePhone: "Change phone",
  t2: "Enter the 4-digit that we have sent via the phone number {val}",
  t3: "Enter the 4-digit that we have sent via the email {val}",
  continue: "Continue",
  resend: "Resend code",
  emailError: "Email entered incorrectly",
  phoneError: "Phone number entered incorrectly",
  passwordError: "Password entered incorrectly",
  agPassword: "The second confirmation of the password is incorrect",
  verifiSuccess: "Verification code obtained successfully",
  verifiError: "Failed to get verification code",
  loginSuccess: "Login successfully",
  registerSuccess: "Register successfully",
  enterCode: "Enter authentication code",
  inviteCodeRequire: "Invitation code require",
  already: "Already Account?",
  usernameErr: "Username can only be between 6 and 15 characters",
  welcome:"Safe payment, worry-free shopping",
  welcome1:"No account yet,",
  welcome2:"to register",
  loginPls:'Login Please',
  orContinue:"Or Continue",
  moreLoginMethos:'More login methods', 
  moreRegisterMethos:'More Register methods',
  toSwitch:"to switch",
  loginWithPhone:'Login with phone',
  loginWithEmail:'Login with email',
  loginWithUsername:'Login with username',
  registerWithPhone:'register with phone',
  registerWithEmail:'register with email',
  registerWithUsername:'register with username',
};
