export default {
  register: "Registro",
  welcomeLogin: "Bienvenido a iniciar sesión.",
  mobileNumber: "Por favor ingrese el número de teléfono",
  email: "Por favor introduzca su correo electrónico",
  username:"Por favor ingrese nombre de usuario",
  password: "Clave",
  t1: "Al continuar, aceptas nuestros",
  t1_1: "Términos de servicio",
  and: "y",
  t1_2: "Política de privacidad",
  login: "Acceso",
  useEmail: "Utilice el correo electrónico, en su lugar",
  welcomeRegister: "Bienvenido a registrarse.",
  createAccountPassword: "Crear contraseña de cuenta",
  enterPassword: "Introduce la contraseña de nuevo",
  invitation: "Código de invitación",
  createAccount: "Crear una cuenta",
  usePhone: "Utilice Teléfono, en su lugar",
  changeEmail: "Cambiar e-mail",
  changePhone: "cambiar de teléfono",
  t2: "Introduce los 4 dígitos que te hemos enviado a través del número de teléfono {val}",
  t3: "Introduce los 4 dígitos que te hemos enviado por correo electrónico {val}",
  continue: "Continuar",
  resend: "Reenviar codigo",
  emailError: "Correo electrónico ingresado incorrectamente",
  phoneError: "Número de teléfono ingresado incorrectamente",
  passwordError: "Contraseña ingresada incorrectamente",
  agPassword: "La segunda confirmación de la contraseña es incorrecta",
  verifiSuccess: "Código de verificación obtenido con éxito",
  verifiError: "No se pudo obtener el código de verificación",
  loginSuccess: "Iniciar sesión con éxito",
  registerSuccess: "Regístrese con éxito",
  enterCode: "Ingrese el código de autenticación",
  inviteCodeRequire: "Código de invitación requerido",
  already: "¿Ya cuenta?",
  usernameErr: "El nombre de usuario solo puede tener entre 6 y 15 caracteres",
  welcome:"Pago seguro, compras sin preocupaciones",
  welcome1:"No tienes cuenta aún,",
  welcome2:"registrarse",
  loginPls:'Ingresa, por favor',
  orContinue:"O Continuar",
  moreLoginMethos:'Más métodos de inicio de sesión', 
  moreRegisterMethos:'Más métodos de registro',
  toSwitch:"cambiar",
  loginWithPhone:'Iniciar sesión con el teléfono',
  loginWithEmail:'Iniciar sesión con correo electrónico',
  loginWithUsername:'Iniciar sesión con nombre de usuario',
  registerWithPhone:'registrarse con el teléfono',
  registerWithEmail:'registrarse con correo electrónico',
  registerWithUsername:'registrarse con nombre de usuario',
};
