export default {
  register: "S'inscrire",
  welcomeLogin: "Bienvenue pour vous connecter.",
  mobileNumber: "Veuillez entrer le numéro de téléphone",
  email: "Veuillez saisir votre e-mail",
  username:"Veuillez entrer le nom d'utilisateur",
  password: "Mot de passe",
  t1: "En continuant, vous acceptez nos",
  t1_1: "Conditions d'utilisation",
  and: "et",
  t1_2: "Politique de confidentialité",
  login: "Connexion",
  useEmail: "Utilisez plutôt le courrier électronique",
  welcomeRegister: "Bienvenue pour vous inscrire.",
  createAccountPassword: "Créer un mot de passe de compte",
  enterPassword: "Entrez à nouveau le mot de passe",
  invitation: "Code d'invitation",
  createAccount: "Créer un compte",
  usePhone: "Utilisez le téléphone à la place",
  changeEmail: "Changer l'e-mail",
  changePhone: "Changer de téléphone",
  t2: "Entrez les 4 chiffres que nous avons envoyés via le numéro de téléphone {val}",
  t3: "Entrez les 4 chiffres que nous avons envoyés par e-mail {val}",
  continue: "Continuer",
  resend: "Renvoyer le code",
  emailError: "E-mail mal saisi",
  phoneError: "Numéro de téléphone mal saisi",
  passwordError: "Mot de passe mal saisi",
  agPassword: "La deuxième confirmation du mot de passe est incorrecte",
  verifiSuccess: "Code de vérification obtenu avec succès",
  verifiError: "Impossible d'obtenir le code de vérification",
  loginSuccess: "Connectez-vous avec succès",
  registerSuccess: "Inscrivez-vous avec succès",
  enterCode: "Entrez le code d'authentification",
  inviteCodeRequire: "Code d'invitation requis",
  already: "Déjà compte ?",
  usernameErr: "Le nom d'utilisateur ne peut contenir que 6 à 15 caractères",
  welcome:"Paiement sécurisé, achats sans souci",
  welcome1:"Pas encore de compte,",
  welcome2:"enregistrer",
  loginPls:"Connectez-vous s'il vous plaît",
  orContinue:"Ou Continuer",
  moreLoginMethos:'Plus de méthodes de connexion', 
  moreRegisterMethos:"Plus de méthodes d'enregistrement",
  toSwitch:"commuter",
  loginWithPhone:'Connectez-vous avec le téléphone',
  loginWithEmail:'Connectez-vous avec e-mail',
  loginWithUsername:"Connectez-vous avec votre nom d'utilisateur",
  registerWithPhone:"s'inscrire avec le téléphone",
  registerWithEmail:'inscrivez-vous avec e-mail',
  registerWithUsername:"s'inscrire avec un nom d'utilisateur",
};
