export default {
  register: "Registrate",
  welcomeLogin: "Benvenuti à login.",
  mobileNumber: "Per piacè inserite u numeru di telefunu",
  email: "Per piacè inserite u vostru Email",
  username:"Per piacè inserisci u nome d'utilizatore",
  password: "Codice",
  t1: "Cuntinuendu, accunsente à u nostru",
  t1_1: "Termini di serviziu",
  and: "è",
  t1_2: "Pulitica di privacy",
  login: "Login",
  useEmail: "Aduprate email, invece",
  welcomeRegister: "Benvenuti à registrà.",
  createAccountPassword: "Crea una password di u contu",
  enterPassword: "Crea una password di u contu",
  invitation: "Codice d'invitu",
  createAccount: "Crea un contu",
  usePhone: "Aduprà Phone, invece",
  changeEmail: "Cambia email",
  changePhone: "Cambia telefonu",
  t2: "Inserite u 4-cifri chì avemu mandatu via u numeru di telefunu {val}",
  t3: "Inserite u 4-cifre chì avemu mandatu via email {val}",
  continue: "Cuntinuà",
  resend: "Rienvià u codice",
  emailError: "E-mail intrutu incorrectamente",
  phoneError: "U numeru di telefunu hè intrutu in modu incorrectu",
  passwordError: "A password inserita in modu incorrectu",
  agPassword: "A seconda cunferma di a password hè incorrecta",
  verifiSuccess: "Codice di verificazione ottenuta cun successu",
  verifiError: "Impossibile ottene u codice di verificazione",
  loginSuccess: "Login successu",
  registerSuccess: "Registrate cun successu",
  enterCode: "Entre u codice di autentificazione",
  inviteCodeRequire: "U codice d'invitu hè necessariu",
  already: "Digià contu ?",
  usernameErr: "U nome d'utilizatore pò esse solu trà 6 è 15 caratteri",
  welcome:"Pagamentu sicuru, shopping senza preoccupazioni",
  welcome1:"Nisun contu ancora,",
  welcome2:"per registrà",
  loginPls:'Accedi Per piacè',
  orContinue:"O Cuntinuà",
  moreLoginMethos:'Più metudi di login', 
  moreRegisterMethos:'More i metudi di registrazione',
  toSwitch:"per cambià",
  loginWithPhone:'Login cù u telefunu',
  loginWithEmail:'Login cù email',
  loginWithUsername:"Login cù u nome d'utilizatore",
  registerWithPhone:'registrate cù u telefunu',
  registerWithEmail:'registrate cù email',
  registerWithUsername:"registrate cù u nome d'utilizatore",
};
