export default {
  register: "Registrati",
  welcomeLogin: "Benvenuto per accedere.",
  mobileNumber: "Si prega di inserire il numero di telefono",
  email: "Per favore inserisci la tua e-mail",
  username:"Per favore inserisci il nome utente",
  password: "Parola d'ordine",
  t1: "Continuando accetti il ​​nostro",
  t1_1: "Termini di servizio",
  and: "e",
  t1_2: "politica sulla riservatezza",
  login: "Login",
  useEmail: "Usa la posta elettronica, invece",
  welcomeRegister: "Benvenuto per registrarti.",
  createAccountPassword: "Crea la password dell'account",
  enterPassword: "Immettere nuovamente la password",
  invitation: "Codice invito",
  createAccount: "Creare un profilo",
  usePhone: "Usa il telefono, invece",
  changeEmail: "Cambia email",
  changePhone: "Cambia telefono",
  t2: "Inserisci le 4 cifre che abbiamo inviato tramite il numero di telefono {val}",
  t3: "Inserisci le 4 cifre che abbiamo inviato tramite l'e-mail {val}",
  continue: "Continua",
  resend: "Codice di rispedizione",
  emailError: "E-mail inserita in modo errato",
  phoneError: "Numero di telefono inserito in modo errato",
  passwordError: "Password inserita in modo errato",
  agPassword: "La seconda conferma della password non è corretta",
  verifiSuccess: "Codice di verifica ottenuto con successo",
  verifiError: "Impossibile ottenere il codice di verifica",
  loginSuccess: "Accedi con successo",
  registerSuccess: "Registrati con successo",
  enterCode: "Inserisci il codice di autenticazione",
  inviteCodeRequire: "È richiesto il codice di invito",
  already: "Già account?",
  usernameErr: "Il nome utente può contenere solo tra 6 e 15 caratteri",
  welcome:"Pagamento sicuro, acquisti senza preoccupazioni",
  welcome1:"Nessun account ancora,",
  welcome2:"registrare",
  loginPls:'Accedi per favore',
  orContinue:"Oppure Continua",
  moreLoginMethos:'Altri metodi di accesso', 
  moreRegisterMethos:'Altri metodi di registrazione',
  toSwitch:"per cambiare",
  loginWithPhone:'Accedi con il telefono',
  loginWithEmail:'Accedi con e-mail',
  loginWithUsername:'Accedi con nome utente',
  registerWithPhone:'registrarsi con il telefono',
  registerWithEmail:"Registrati con l'Email",
  registerWithUsername:'registrati con nome utente',
};
