export default {
  register: "Register",
  welcomeLogin: "Welkom om in te loggen.",
  mobileNumber: "Voer a.u.b. telefoonnummer in",
  email: "Vul alstublieft uw e-mailadres in",
  username:"Voer gebruikersnaam in",
  password: "Wachtwoord",
  t1: "Door verder te gaan, gaat u akkoord met onze",
  t1_1: "Servicevoorwaarden",
  and: "en",
  t1_2: "Privacybeleid",
  login: "Log in",
  useEmail: "Gebruik in plaats daarvan e-mail",
  welcomeRegister: "Welkom om je in te schrijven.",
  createAccountPassword: "Accountwachtwoord maken",
  enterPassword: "Geef het wachtwoord opnieuw op",
  invitation: "Uitnodigingscode",
  createAccount: "Maak account",
  usePhone: "Gebruik in plaats daarvan Telefoon",
  changeEmail: "E-mail wijzigen",
  changePhone: "Telefoon wijzigen",
  t2: "Vul het 4-cijferige in dat we via het telefoonnummer hebben verzonden {val}",
  t3: "Voer het 4-cijferige cijfer in dat we via de e-mail hebben verzonden {val}",
  continue: "Doorgaan",
  resend: "Code nogmaals versturen",
  emailError: "E-mailadres onjuist ingevoerd",
  phoneError: "Telefoonnummer onjuist ingevoerd",
  passwordError: "Wachtwoord verkeerd ingevoerd",
  agPassword: "De tweede bevestiging van het wachtwoord is onjuist",
  verifiSuccess: "Verificatiecode succesvol verkregen",
  verifiError: "Kan verificatiecode niet ophalen",
  loginSuccess: "Succesvol inloggen",
  registerSuccess: "Succesvol geregistreerd",
  enterCode: "Voer authenticatiecode in",
  inviteCodeRequire: "Uitnodigingscode vereist",
  already: "Reeds Account?",
  usernameErr: "Gebruikersnaam mag slechts tussen 6 en 15 tekens lang zijn",
  welcome:"Veilig betalen, zorgeloos winkelen",
  welcome1:"Nog geen account,",
  welcome2:"registreren",
  loginPls:'Inloggen aub',
  orContinue:"Of doorgaan",
  moreLoginMethos:'Meer inlogmethoden', 
  moreRegisterMethos:'Meer registratiemethoden',
  toSwitch:"overstappen",
  loginWithPhone:'Inloggen met telefoon',
  loginWithEmail:'Inloggen met e-mail',
  loginWithUsername:'Inloggen met gebruikersnaam',
  registerWithPhone:'registreren met telefoon',
  registerWithEmail:'registreren met e-mail',
  registerWithUsername:'registreren met gebruikersnaam',
};
