export default {
  register: "Registro",
  welcomeLogin: "Bem-vindo ao login.",
  mobileNumber: "Por favor, insira o número de telefone",
  email: "Por favor introduza o seu e-mail",
  username:"Por favor, digite o nome de usuário",
  password: "Senha",
  t1: "Ao continuar, você concorda com nossos",
  t1_1: "Termos de serviço",
  and: "e",
  t1_2: "Política de Privacidade",
  login: "Conecte-se",
  useEmail: "Use e-mail, em vez disso",
  welcomeRegister: "Bem-vindo ao registro.",
  createAccountPassword: "Criar senha da conta",
  enterPassword: "Digite a senha novamente",
  invitation: "Código de Convite",
  createAccount: "Criar Conta",
  usePhone: "Use Telefone, em vez disso",
  changeEmail: "Mude o e-mail",
  changePhone: "Alterar telefone",
  t2: "Digite os 4 dígitos que enviamos através do número de telefone {val}",
  t3: "Digite os 4 dígitos que enviamos por e-mail {val}",
  continue: "Continuar",
  resend: "Reenviar código",
  emailError: "E-mail inserido incorretamente",
  phoneError: "Número de telefone inserido incorretamente",
  passwordError: "Senha digitada incorretamente",
  agPassword: "A segunda confirmação da senha está incorreta",
  verifiSuccess: "Código de verificação obtido com sucesso",
  verifiError: "Falha ao obter o código de verificação",
  loginSuccess: "Login com sucesso",
  registerSuccess: "Registre-se com sucesso",
  enterCode: "Digite o código de autenticação",
  inviteCodeRequire: "Código de convite obrigatório",
  already: "Já conta?",
  usernameErr: "O nome de usuário só pode ter entre 6 e 15 caracteres",
  welcome:"Pagamento seguro, compras sem preocupações",
  welcome1:"Ainda sem conta,",
  welcome2:"registrar",
  loginPls:'Faça login por favor',
  orContinue:"Ou Continuar",
  moreLoginMethos:'Mais métodos de login', 
  moreRegisterMethos:'Mais métodos de registro',
  toSwitch:"mudar",
  loginWithPhone:'Entrar com telefone',
  loginWithEmail:'Entrar com e-mail',
  loginWithUsername:'Entrar com nome de usuário',
  registerWithPhone:'registrar com telefone',
  registerWithEmail:'cadastre-se com e-mail',
  registerWithUsername:'registrar com nome de usuário',
};
