export default {
  register: "Registrera",
  welcomeLogin: "Välkommen att logga in.",
  mobileNumber: "Vänligen ange telefonnummer",
  email: "Vänligen ange din e-post",
  username:"Vänligen ange användarnamn",
  password: "Lösenord",
  t1: "Genom att fortsätta godkänner du vår",
  t1_1: "Användarvillkor",
  and: "och",
  t1_2: "Integritetspolicy",
  login: "Logga in",
  useEmail: "Använd e-post istället",
  welcomeRegister: "Välkommen att anmäla dig.",
  createAccountPassword: "Skapa kontolösenord",
  enterPassword: "Ange lösenordet igen",
  invitation: "Inbjudningskod",
  createAccount: "Skapa konto",
  usePhone: "Använd telefon istället",
  changeEmail: "Byta e-mail",
  changePhone: "Byt telefon",
  t2: "Ange den 4-siffriga som vi har skickat via telefonnumret {val}",
  t3: "Ange den 4-siffriga som vi har skickat via mejlet {val}",
  continue: "Fortsätta",
  resend: "Återsänd koden",
  emailError: "E-posten har angetts felaktigt",
  phoneError: "Telefonnumret har angetts felaktigt",
  passwordError: "Lösenordet har angetts felaktigt",
  agPassword: "Den andra bekräftelsen av lösenordet är felaktig",
  verifiSuccess: "Verifieringskoden erhölls framgångsrikt",
  verifiError: "Det gick inte att hämta verifieringskoden",
  loginSuccess: "Logga in framgångsrikt",
  registerSuccess: "Registrera dig framgångsrikt",
  enterCode: "Ange autentiseringskod",
  inviteCodeRequire: "Inbjudningskod krävs",
  already: "Redan konto?",
  usernameErr: "Användarnamn kan endast bestå av mellan 6 och 15 tecken",
  welcome:"Säker betalning, bekymmersfri shopping",
  welcome1:"Inget konto ännu,",
  welcome2:"att registrera",
  loginPls:'Logga in snälla',
  orContinue:"Eller fortsätt",
  moreLoginMethos:'Fler inloggningsmetoder', 
  moreRegisterMethos:'Fler registreringsmetoder',
  toSwitch:"att byta",
  loginWithPhone:'Logga in med telefon',
  loginWithEmail:'Logga in med e-post',
  loginWithUsername:'Logga in med användarnamn',
  registerWithPhone:'registrera dig med telefonen',
  registerWithEmail:'Registrera med epost',
  registerWithUsername:'registrera dig med användarnamn',
};
