export default {
  register: "Kayıt ol",
  welcomeLogin: "Giriş yapmaya hoş geldiniz.",
  mobileNumber: "Lütfen telefon numarasını girin",
  email: "Lütfen E-postanızı girin",
  username:"Lütfen kullanıcı adını girin",
  password: "Şifre",
  t1: "Devam ederek,",
  t1_1: "Kullanım Şartları",
  and: "ve",
  t1_2: "Gizlilik Politikası",
  login: "Giriş yapmak",
  useEmail: "Bunun yerine e-posta kullanın",
  welcomeRegister: "Kayıt olmaya hoş geldiniz.",
  createAccountPassword: "Hesap şifresi oluştur",
  enterPassword: "Şifreyi tekrar girin",
  invitation: "Davet Kodu",
  createAccount: "Hesap oluştur",
  usePhone: "Bunun yerine Telefon kullanın",
  changeEmail: "Değişim e-posta",
  changePhone: "Telefonu değiştir",
  t2: "Telefon numarası üzerinden gönderdiğimiz 4 haneli rakamı giriniz. {val}",
  t3: "E-posta yoluyla gönderdiğimiz 4 haneyi girin {val}",
  continue: "Devam et",
  resend: "Yeniden gönderme kodu",
  emailError: "E-posta yanlış girildi",
  phoneError: "Telefon numarası yanlış girildi",
  passwordError: "Şifre yanlış girildi",
  agPassword: "Şifrenin ikinci onayı yanlış",
  verifiSuccess: "Doğrulama kodu başarıyla alındı",
  verifiError: "Doğrulama kodu alınamadı",
  loginSuccess: "giriş başarılı",
  registerSuccess: "Başarıyla kaydolun",
  enterCode: "Kimlik doğrulama kodunu girin",
  inviteCodeRequire: "Davetiye kodu gerektirir",
  already: "Zaten Hesap?",
  usernameErr: "Kullanıcı adı yalnızca 6 ila 15 karakter arasında olabilir",
  welcome:"Güvenli ödeme, sorunsuz alışveriş",
  welcome1:"Henüz hesap yok,",
  welcome2:"Kayıt olmak",
  loginPls:'Giriş Yap Lütfen',
  orContinue:"Veya Devam Et",
  moreLoginMethos:'Daha fazla giriş yöntemi', 
  moreRegisterMethos:'Diğer Kayıt yöntemleri',
  toSwitch:"değiştirmek",
  loginWithPhone:'Telefonla giriş yapın',
  loginWithEmail:'E-posta ile giriş yapın',
  loginWithUsername:'Kullanıcı adı ile giriş yap',
  registerWithPhone:'telefonla kayıt ol',
  registerWithEmail:'e-posta ile kayıt ol',
  registerWithUsername:'kullanıcı adı ile kayıt ol',
};
