export default {
  name: "zhongwen",
  language: "选择语言",
  //header
  switchLanguage: "切换语言",
  customerService: "客服系统",
  binanceGuide: "币安指引",
  switchTheme: "切换皮肤",
  //index
  rebate: "返佣",
  myEarning: "我的收益",
  messageTitle: "消息",
  closure: "关闭",
  //company profile
  comProfileTitle: "公司介绍",
  overview: "公司概述",
  overview1: "本公司成立与2000年,已运营22年,本本公司成立与2000年,已运营22年,",
  //rebate
  rebateTitle: "邀请返佣",
  inviteToday: "今日邀请",
  myTeam: "我的团队人数",
  inviteReward: "邀请奖励",
  inviteRule: "邀请规则",
  numberOfInvite: "邀请人数",
  level: "级别",
  invite50: "邀请50人",
  invite100: "邀请100人",
  invite200: "邀请200人",
  partner: "合伙人",
  headOfGp: "团长",
  seniorHead: "高级团长",
  teamDetail: "团队详情",
  username: "用户名",
  time: "时间",
  //earning
  orderRewardToday: "今日下单流水奖励",
  totalOrderBonurs: "总下单流水奖励",
  checkInReward: "签到奖励",
  invitationReward: "邀请奖励",
  dailyMissionReward: "每日任务奖励",
  totalMissionReward: "任务总奖励",
  todayCommission: "今日佣金",
  todayOrder: "今日订单",
  //mission reward
  missionRewardTitle: "任务奖励",
  amountOfPersonOrder: "个人下单流水总金额",
  ruleOfActivity: "活动规则",
  orderFlow: "下单流水",
  reward: "奖励",
  person: "人",
  coupon: "优惠券",
  amountOfTeamOrder: "团队下单流水总金额",
};
