export default {
  name: "English",
  language: "Language",
  //header
  switchLanguage: "Switch Language",
  customerService: "Customer Service",
  binanceGuide: "Binance Guildlines",
  switchTheme: "Switch Theme",
  //index
  rebate: "Rebate",
  myEarning: "My Earning",
  messageTitle: "Message",
  closure: "close",
  //company profile
  comProfileTitle: "Company profile",
  overview: "Company overview",
  overview1:
    "The company was established in 2000 and has been operating for 22 years. The company was established in 2000 and has been operating for 22 years.",
  //rebate
  rebateTitle: "Invitation rebate",
  inviteToday: "Today invite",
  myTeam: "My team",
  inviteReward: "Invitation reward",
  inviteRule: "Invitation rules",
  numberOfInvite: "Number of invites",
  level: "Level",
  invite50: "Invite 50 people",
  invite100: "Invite 100 people",
  invite200: "Invite 200 people",
  partner: "Partner",
  headOfGp: "Leader of group",
  seniorHead: "Senior head",
  teamDetail: "Team details",
  username: "Username",
  time: "Time",
  //earning
  orderRewardToday: "Today order bonus",
  totalOrderBonurs: "Total order bonus",
  checkInReward: "Check-in reward",
  invitationReward: "Invitation reward",
  dailyMissionReward: "Daily mission reward",
  totalMissionReward: "Total mission reward",
  todayCommission: "Today commission",
  todayOrder: "Today order",
  //mission reward
  missionRewardTitle: "Mission reward",
  amountOfPersonOrder: "Total amount of person order",
  ruleOfActivity: "Rule of activity",
  orderFlow: "Order flow",
  reward: "Reward",
  person: "Person",
  coupon: "Coupon",
  amountOfTeamOrder: "Total amount of team's order",
};
