export default {
  name: "spanish",
  language: "Idioma",
  //header
  switchLanguage: "Cambiar idioma",
  customerService: "Servicio al Cliente",
  binanceGuide: "Líneas de gremios de Binance",
  switchTheme: "Cambiar tema",
  //index
  rebate: "Reembolso",
  myEarning: "Ganancia",
  messageTitle: "Mensaje",
  closure: "cerca",
  //company profile
  comProfileTitle: "Perfil de la empresa",
  overview: "Resumen de la empresa",
  overview1: "La empresa fue establecida en 2000 y ha estado operando durante 22 años. La empresa fue establecida en 2000 y ha estado operando durante 22 años.",
  //rebate
  rebateTitle: "Reembolso de invitación",
  inviteToday: "hoy invitar",
  myTeam: "Mi equipo",
  inviteReward: "Recompensa de invitación",
  inviteRule: "Reglas de invitación",
  numberOfInvite: "Número de invitaciones",
  level: "Nivel",
  invite50: "Invita a 50 personas",
  invite100: "Invita a 100 personas",
  invite200: "Invita a 200 personas",
  partner: "Compañero",
  headOfGp: "lider de grupo",
  seniorHead: "jefe mayor",
  teamDetail: "Detalles del equipo",
  username: "Nombre de usuario",
  time: "Tiempo",
  //earning
  orderRewardToday: "Bono de pedido de hoy",
  totalOrderBonurs: "Bono de pedido total",
  checkInReward: "Recompensa de check-in",
  invitationReward: "Recompensa de invitación",
  dailyMissionReward: "Recompensa de la misión diaria",
  totalMissionReward: "Recompensa total de la misión",
  todayCommission: "comisión de hoy",
  todayOrder: "orden de hoy",
  //mission reward
  missionRewardTitle: "Recompensa de la misión",
  amountOfPersonOrder: "Importe total del pedido de persona",
  ruleOfActivity: "regla de actividad",
  orderFlow: "El flujo de órdenes",
  reward: "Premio",
  person: "Persona",
  coupon: "Cupón",
  amountOfTeamOrder: "Importe total del pedido del equipo",

};
