export default {
  name: "french",
  language: "Langue",
  //header
  switchLanguage: "Changer de langue",
  customerService: "Service Clients",
  binanceGuide: "Lignes de guilde Binance",
  switchTheme: "Changer de thème",
  //index
  rebate: "Rabais",
  myEarning: "Gains",
  messageTitle: "Message",
  closure: "proche",
  //company profile
  comProfileTitle: "Profil de la société",
  overview: "Présentation de l'entreprise",
  overview1: "La société a été créée en 2000 et existe depuis 22 ans. La société a été créée en 2000 et existe depuis 22 ans.",
  //rebate
  rebateTitle: "Remise sur invitation",
  inviteToday: "Aujourd'hui inviter",
  myTeam: "Mon équipe",
  inviteReward: "Récompense d'invitation",
  inviteRule: "Règles d'invitation",
  numberOfInvite: "Nombre d'invitations",
  level: "Niveau",
  invite50: "Invitez 50 personnes",
  invite100: "Invitez 100 personnes",
  invite200: "Invitez 200 personnes",
  partner: "Partenaire",
  headOfGp: "Chef de groupe",
  seniorHead: "Chef principal",
  teamDetail: "Détails de l'équipe",
  username: "Nom d'utilisateur",
  time: "Temps",
  //earning
  orderRewardToday: "Bonus de commande aujourd'hui",
  totalOrderBonurs: "Prime de commande totale",
  checkInReward: "Récompense d'enregistrement",
  invitationReward: "Récompense d'invitation",
  dailyMissionReward: "Récompense de mission quotidienne",
  totalMissionReward: "Récompense totale de la mission",
  todayCommission: "Commission aujourd'hui",
  todayOrder: "Commande aujourd'hui",
  //mission reward
  missionRewardTitle: "Récompense de mission",
  amountOfPersonOrder: "Montant total de la commande par personne",
  ruleOfActivity: "Règle d'activité",
  orderFlow: "Flux de commandes",
  reward: "Récompense",
  person: "La personne",
  coupon: "Coupon",
  amountOfTeamOrder: "Montant total de la commande de l'équipe",

};
