export default {
  name: "greek",
  language: "Γλώσσα",
  //header
  switchLanguage: "Αλλαγή γλώσσας",
  customerService: "Εξυπηρέτηση πελατών",
  binanceGuide: "Binance Guildlines",
  switchTheme: "Εναλλαγή θέματος",
  //index
  rebate: "Εκπτωση",
  myEarning: "Κερδίζοντας",
  messageTitle: "Μήνυμα",
  closure: "Κλείσε",
  //company profile
  comProfileTitle: "Εταιρικό Προφίλ",
  overview: "Επισκόπηση της εταιρείας",
  overview1: "Η εταιρεία ιδρύθηκε το 2000 και λειτουργεί εδώ και 22 χρόνια. Η εταιρεία ιδρύθηκε το 2000 και λειτουργεί εδώ και 22 χρόνια.",
  //rebate
  rebateTitle: "Έκπτωση πρόσκλησης",
  inviteToday: "Σήμερα πρόσκληση",
  myTeam: "Η ομάδα μου",
  inviteReward: "Επιβράβευση πρόσκλησης",
  inviteRule: "Κανόνες πρόσκλησης",
  numberOfInvite: "Αριθμός προσκλήσεων",
  level: "Επίπεδο",
  invite50: "Προσκαλέστε 50 άτομα",
  invite100: "Προσκαλέστε 100 άτομα",
  invite200: "Προσκαλέστε 200 άτομα",
  partner: "Εταίρος",
  headOfGp: "Αρχηγός ομάδας",
  seniorHead: "Ανώτερος επικεφαλής",
  teamDetail: "Στοιχεία ομάδας",
  username: "Όνομα χρήστη",
  time: "χρόνος",
  //earning
  orderRewardToday: "Μπόνους παραγγελίας σήμερα",
  totalOrderBonurs: "Συνολικό μπόνους παραγγελίας",
  checkInReward: "Επιβράβευση check-in",
  invitationReward: "Επιβράβευση πρόσκλησης",
  dailyMissionReward: "Καθημερινή ανταμοιβή αποστολής",
  totalMissionReward: "Συνολική ανταμοιβή αποστολής",
  todayCommission: "Σήμερα επιτροπή",
  todayOrder: "Σήμερα παραγγελία",
  //mission reward
  missionRewardTitle: "Επιβράβευση αποστολής",
  amountOfPersonOrder: "Συνολικό ποσό παραγγελίας ατόμου",
  ruleOfActivity: "Κανόνας δραστηριότητας",
  orderFlow: "Ροή παραγγελίας",
  reward: "Ανταμοιβή",
  person: "Πρόσωπο",
  coupon: "Κουπόνι",
  amountOfTeamOrder: "Συνολικό ποσό παραγγελίας ομάδας",
};
