export default {
  name: "croatian",
  language: "Jezik",
  //header
  switchLanguage: "Promjena jezika",
  customerService: "Služba za korisnike",
  binanceGuide: "Binance Guillines",
  switchTheme: "Promjena teme",
  //index
  rebate: "Rabat",
  myEarning: "Guadagnà",
  messageTitle: "Missaghju",
  closure: "Zatvoriti",
  //company profile
  comProfileTitle: "Profil tvrtke",
  overview: "Pregled poduzeća",
  overview1: "Tvrtka je osnovana 2000. godine i posluje već 22 godine. Tvrtka je osnovana 2000. godine i posluje već 22 godine.",
  //rebate
  rebateTitle: "Popust na poziv",
  inviteToday: "Današnji poziv",
  myTeam: "Moja ekipa",
  inviteReward: "Nagrada za pozivnicu",
  inviteRule: "Pravila pozivanja",
  numberOfInvite: "Broj pozivnica",
  level: "Razina",
  invite50: "Pozovite 50 ljudi",
  invite100: "Pozovite 100 ljudi",
  invite200: "Pozovite 200 ljudi",
  partner: "Partner",
  headOfGp: "Vođa grupe",
  seniorHead: "Viši pročelnik",
  teamDetail: "Detalji tima",
  username: "Korisničko ime",
  time: "Vrijeme",
  //earning
  orderRewardToday: "Bonus za današnju narudžbu",
  totalOrderBonurs: "Ukupni bonus za narudžbu",
  checkInReward: "Nagrada za prijavu",
  invitationReward: "Nagrada za pozivnicu",
  dailyMissionReward: "Dnevna nagrada za misiju",
  totalMissionReward: "Ukupna nagrada za misiju",
  todayCommission: "Današnja komisija",
  todayOrder: "Današnja narudžba",
  //mission reward
  missionRewardTitle: "Nagrada za misiju",
  amountOfPersonOrder: "Ukupan iznos narudžbe za osobu",
  ruleOfActivity: "Pravilo aktivnosti",
  orderFlow: "Tijek naloga",
  reward: "Nagrada",
  person: "Osoba",
  coupon: "Kupon",
  amountOfTeamOrder: "Ukupan iznos timske narudžbe",

};
