export default {
  name: "italian",
  language: "Lingua",
  //header
  switchLanguage: "Cambia lingua",
  customerService: "Assistenza clienti",
  binanceGuide: "Binance Guildlines",
  switchTheme: "Cambia tema",
  //index
  rebate: "Sconto",
  myEarning: "Guadagnare",
  messageTitle: "Messaggio",
  closure: "chiudere",
  //company profile
  comProfileTitle: "Profilo Aziendale",
  overview: "Descrizione della società",
  overview1: "L'azienda è stata fondata nel 2000 e opera da 22 anni. L'azienda è stata fondata nel 2000 e opera da 22 anni.",
  //rebate
  rebateTitle: "Sconto sull'invito",
  inviteToday: "Oggi invito",
  myTeam: "La mia squadra",
  inviteReward: "Premio invito",
  inviteRule: "Regole di invito",
  numberOfInvite: "Numero di inviti",
  level: "Livello",
  invite50: "Invita 50 persone",
  invite100: "Invita 100 persone",
  invite200: "Invita 200 persone",
  partner: "Compagno",
  headOfGp: "Capogruppo",
  seniorHead: "Capo maggiore",
  teamDetail: "Dettagli della squadra",
  username: "Nome utente",
  time: "Volta",
  //earning
  orderRewardToday: "Bonus per l'ordine di oggi",
  totalOrderBonurs: "Bonus totale dell'ordine",
  checkInReward: "Premio per il check-in",
  invitationReward: "Premio invito",
  dailyMissionReward: "Ricompensa missione giornaliera",
  totalMissionReward: "Ricompensa missione totale",
  todayCommission: "Commissione di oggi",
  todayOrder: "Ordine di oggi",
  //mission reward
  missionRewardTitle: "Ricompensa missione",
  amountOfPersonOrder: "Importo totale dell'ordine personale",
  ruleOfActivity: "Regola di attività",
  orderFlow: "Flusso degli ordini",
  reward: "Ricompensa",
  person: "Persona",
  coupon: "Buono",
  amountOfTeamOrder: "Importo totale dell'ordine della squadra",

};
