export default {
  name: "dutch",
  language: "Taal",
  //header
  switchLanguage: "Van taal wisselen",
  customerService: "Klantenservice",
  binanceGuide: "Binance-guildlines",
  switchTheme: "Van thema wisselen",
  //index
  rebate: "Korting",
  myEarning: "Verdienen",
  messageTitle: "Bericht",
  closure: "dichtbij",
  //company profile
  comProfileTitle: "Bedrijfsprofiel",
  overview: "Bedrijfsoverzicht",
  overview1: "Het bedrijf is opgericht in 2000 en bestaat al 22 jaar. Het bedrijf is opgericht in 2000 en bestaat al 22 jaar.",
  //rebate
  rebateTitle: "Uitnodigingskorting",
  inviteToday: "Vandaag uitnodigen",
  myTeam: "Mijn team",
  inviteReward: "Uitnodiging beloning",
  inviteRule: "Uitnodigingsregels",
  numberOfInvite: "Aantal uitnodigingen",
  level: "Niveau",
  invite50: "Nodig 50 mensen uit",
  invite100: "Nodig 100 mensen uit",
  invite200: "Nodig 200 mensen uit",
  partner: "Partner",
  headOfGp: "leider van de groep",
  seniorHead: "Senior hoofd",
  teamDetail: "Teamdetails",
  username: "gebruikersnaam",
  time: "Tijd",
  //earning
  orderRewardToday: "Vandaag bestelbonus",
  totalOrderBonurs: "Totale bestelbonus",
  checkInReward: "Beloning bij inchecken",
  invitationReward: "Uitnodiging beloning",
  dailyMissionReward: "Dagelijkse missiebeloning",
  totalMissionReward: "Totale missiebeloning",
  todayCommission: "Vandaag commissie",
  todayOrder: "Vandaag bestellen",
  //mission reward
  missionRewardTitle: "Missie beloning",
  amountOfPersonOrder: "Totaal aantal persoonsbestelling",
  ruleOfActivity: "Regel van activiteit",
  orderFlow: "Orderstroom",
  reward: "Beloning",
  person: "Persoon",
  coupon: "Coupon",
  amountOfTeamOrder: "Totaalbedrag van de bestelling van het team",

};
