export default {
  name: "portuguese",
  language: "Linguagem",
  //header
  switchLanguage: "Alternar idioma",
  customerService: "Atendimento ao Cliente",
  binanceGuide: "Guildlines da Binance",
  switchTheme: "Alternar tema",
  //index
  rebate: "Desconto",
  myEarning: "Ganhos",
  messageTitle: "Mensagem",
  closure: "perto",
  //company profile
  comProfileTitle: "Perfil da companhia",
  overview: "Visão Geral da Empresa",
  overview1: "A empresa foi fundada em 2000 e atua há 22 anos. A empresa foi fundada em 2000 e atua há 22 anos.",
  //rebate
  rebateTitle: "Desconto de convite",
  inviteToday: "Hoje convidar",
  myTeam: "Meu time",
  inviteReward: "Prêmio de convite",
  inviteRule: "Regras de convite",
  numberOfInvite: "Número de convites",
  level: "Nível",
  invite50: "Convide 50 pessoas",
  invite100: "Convide 100 pessoas",
  invite200: "Convide 200 pessoas",
  partner: "Parceiro",
  headOfGp: "Líder do grupo",
  seniorHead: "Chefe sênior",
  teamDetail: "Detalhes da equipe",
  username: "Nome de usuário",
  time: "Nome de usuário",
  //earning
  orderRewardToday: "Bônus de pedido de hoje",
  totalOrderBonurs: "Bônus total do pedido",
  checkInReward: "Recompensa de check-in",
  invitationReward: "Prêmio de convite",
  dailyMissionReward: "Recompensa diária da missão",
  totalMissionReward: "Recompensa total da missão",
  todayCommission: "Comissão de hoje",
  todayOrder: "Pedido de hoje",
  //mission reward
  missionRewardTitle: "Recompensa da missão",
  amountOfPersonOrder: "Quantidade total do pedido de pessoa",
  ruleOfActivity: "Regra de atividade",
  orderFlow: "Fluxo de pedidos",
  reward: "Recompensa",
  person: "Pessoa",
  coupon: "Cupom",
  amountOfTeamOrder: "Valor total do pedido da equipe",

};
