export default {
  name: "serbian",
  language: "Језик",
  //header
  switchLanguage: "Промени језик",
  customerService: "Кориснички сервис",
  binanceGuide: "Бинанце Гуилдлинес",
  switchTheme: "Пребаците тему",
  //index
  rebate: "Рабат",
  myEarning: "Зарада",
  messageTitle: "Порука",
  closure: "Близу",
  //company profile
  comProfileTitle: "Профил компаније",
  overview: "Преглед друштва",
  overview1: "Компанија је основана 2000. године и послује већ 22 године. Компанија је основана 2000. године и послује већ 22 године.",
  //rebate
  rebateTitle: "Попуст на позив",
  inviteToday: "Позовите данас",
  myTeam: "Мој тим",
  inviteReward: "Награда за позивницу",
  inviteRule: "Правила позивања",
  numberOfInvite: "Број позивница",
  level: "Ниво",
  invite50: "Позовите 50 људи",
  invite100: "Позовите 100 људи",
  invite200: "Позовите 200 људи",
  partner: "Партнер",
  headOfGp: "Вођа групе",
  seniorHead: "Виши шеф",
  teamDetail: "Детаљи тима",
  username: "Корисничко име",
  time: "време",
  //earning
  orderRewardToday: "Бонус за данашњу наруџбу",
  totalOrderBonurs: "Бонус за укупну наруџбу",
  checkInReward: "Награда за пријаву",
  invitationReward: "Награда за позивницу",
  dailyMissionReward: "Дневна награда за мисију",
  totalMissionReward: "Укупна награда за мисију",
  todayCommission: "Данас комисија",
  todayOrder: "Данас наручите",
  //mission reward
  missionRewardTitle: "Награда за мисију",
  amountOfPersonOrder: "Укупан износ поруџбине особе",
  ruleOfActivity: "Правило активности",
  orderFlow: "Ток налога",
  reward: "Награда",
  person: "Особа",
  coupon: "Цоупон",
  amountOfTeamOrder: "Укупан износ налога тима",

};
