export default {
  name: "russian",
  language: "Язык",
  //header
  switchLanguage: "Смена языка",
  customerService: "Обслуживание клиентов",
  binanceGuide: "Binance Guildlines",
  switchTheme: "Переключить тему",
  //index
  rebate: "Скидка",
  myEarning: "Заработок",
  messageTitle: "Сообщение",
  closure: "Закрыть",
  //company profile
  comProfileTitle: "Профиль компании",
  overview: "Обзор компании",
  overview1: "Компания была создана в 2000 году и работает уже 22 года. Компания была создана в 2000 году и работает уже 22 года.",
  //rebate
  rebateTitle: "Скидка на приглашение",
  inviteToday: "Сегодня пригласить",
  myTeam: "Моя команда",
  inviteReward: "Награда за приглашение",
  inviteRule: "Правила приглашения",
  numberOfInvite: "Количество приглашений",
  level: "Уровень",
  invite50: "Пригласить 50 человек",
  invite100: "Пригласить 100 человек",
  invite200: "Пригласить 200 человек",
  partner: "Партнер",
  headOfGp: "Лидер группы",
  seniorHead: "Старший руководитель",
  teamDetail: "Детали команды",
  username: "Имя пользователя",
  time: "Время",
  //earning
  orderRewardToday: "Бонус за заказ сегодня",
  totalOrderBonurs: "Общий бонус заказа",
  checkInReward: "Вознаграждение за регистрацию",
  invitationReward: "Награда за приглашение",
  dailyMissionReward: "Ежедневная награда за миссию",
  totalMissionReward: "Общая награда за миссию",
  todayCommission: "Сегодня комиссия",
  todayOrder: "Сегодня заказать",
  //mission reward
  missionRewardTitle: "Награда за миссию",
  amountOfPersonOrder: "Общая сумма заказа человека",
  ruleOfActivity: "Правило активности",
  orderFlow: "Поток заказов",
  reward: "Награда",
  person: "Человек",
  coupon: "Купон",
  amountOfTeamOrder: "Общая сумма заказа команды",

};
