export default {
  name: "swedish",
  language: "Språk",
  //header
  switchLanguage: "Byt språk",
  customerService: "Kundservice",
  binanceGuide: "Binance Guildlines",
  switchTheme: "Byt tema",
  //index
  rebate: "Rabatt",
  myEarning: "Inkomst",
  messageTitle: "Meddelandets",
  closure: "stänga",
  //company profile
  comProfileTitle: "Företagsprofil",
  overview: "Företagsöversikt",
  overview1: "Företaget grundades 2000 och har varit verksamt i 22 år. Företaget grundades 2000 och har varit verksamt i 22 år.",
  //rebate
  rebateTitle: "Inbjudningsrabatt",
  inviteToday: "Bjud in idag",
  myTeam: "Mitt lag",
  inviteReward: "Inbjudningsbelöning",
  inviteRule: "Inbjudansregler",
  numberOfInvite: "Antal inbjudningar",
  level: "Nivå",
  invite50: "Bjud in 50 personer",
  invite100: "Bjud in 100 personer",
  invite200: "Bjud in 200 personer",
  partner: "Partner",
  headOfGp: "Gruppledare",
  seniorHead: "Senior chef",
  teamDetail: "Lagdetaljer",
  username: "Användarnamn",
  time: "Tid",
  //earning
  orderRewardToday: "Beställningsbonus idag",
  totalOrderBonurs: "Total orderbonus",
  checkInReward: "Incheckningsbelöning",
  invitationReward: "Inbjudningsbelöning",
  dailyMissionReward: "Daglig uppdragsbelöning",
  totalMissionReward: "Total uppdragsbelöning",
  todayCommission: "Dagens kommission",
  todayOrder: "Beställning idag",
  //mission reward
  missionRewardTitle: "Missionsbelöning",
  amountOfPersonOrder: "Totalt antal personbeställning",
  ruleOfActivity: "Verksamhetsregel",
  orderFlow: "Beställningsflöde",
  reward: "Pris",
  person: "Person",
  coupon: "Kupong",
  amountOfTeamOrder: "Totalt belopp för lagets beställning",

};
