export default {
  name: "turkish",
  language: "Dili",
  //header
  switchLanguage: "Dili Değiştir",
  customerService: "Müşteri servisi",
  binanceGuide: "Binance Guildlines",
  switchTheme: "Tema Değiştir",
  //index
  rebate: "İndirim",
  myEarning: "kazanç",
  messageTitle: "Mesaj",
  closure: "kapat",
  //company profile
  comProfileTitle: "Şirket Profili",
  overview: "Şirket Genel Bakışı",
  overview1: "Şirket 2000 yılında kurulmuş ve 22 yıldır faaliyet göstermektedir. Şirket 2000 yılında kurulmuş ve 22 yıldır faaliyet göstermektedir.",
  //rebate
  rebateTitle: "Davetiye indirimi",
  inviteToday: "bugün davet",
  myTeam: "Benim takımım",
  inviteReward: "davetiye ödülü",
  inviteRule: "Davet kuralları",
  numberOfInvite: "Davet sayısı",
  level: "Seviye",
  invite50: "50 kişiyi davet et",
  invite100: "100 kişiyi davet et",
  invite200: "200 kişiyi davet et",
  partner: "Ortak",
  headOfGp: "grup lideri",
  seniorHead: "kıdemli kafa",
  teamDetail: "Takım ayrıntıları",
  username: "Kullanıcı adı",
  time: "Zaman",
  //earning
  orderRewardToday: "Bugün sipariş bonusu",
  totalOrderBonurs: "Toplam sipariş bonusu",
  checkInReward: "Giriş ödülü",
  invitationReward: "davetiye ödülü",
  dailyMissionReward: "Günlük görev ödülü",
  totalMissionReward: "Toplam görev ödülü",
  todayCommission: "komisyon",
  todayOrder: "Bugün sipariş",
  //mission reward
  missionRewardTitle: "Görev ödülü",
  amountOfPersonOrder: "Toplam kişi siparişi miktarı",
  ruleOfActivity: "aktivite kuralı",
  orderFlow: "Sipariş akışı",
  reward: "Ödül",
  person: "Kişi",
  coupon: "Kupon",
  amountOfTeamOrder: "Takımın toplam sipariş miktarı",
};
